<style lang="scss">
  @import "../../css/common";
  .container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    flex-direction: column;
    font-size: torpx(30);
    .wine-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100px;
      background-color: #fff;
      .wine-item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-direction: row;
        .wine-img {
          width: 80px;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ffffff;
          border: solid torpx(1) #eeeeee;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .wine-desc {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          width: torpx(500);
          height: 100%;
          padding-top: torpx(40);
          .wine-name {
            font-size: torpx(28);
            word-break:break-all;
            overflow: hidden;
            text-overflow:ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            letter-spacing: torpx(2);
          }
          .wine-type {
            margin-top: torpx(20);
            font-size: torpx(24);
            color: #999999;
          }
        }
      }
    }
    .function-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      margin-top: torpx(20);
      background-color: #fff;
        border-bottom: 1rpx solid #eee;
      .row-item {
        width: 100%;
        height: torpx(135);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: torpx(30);
        color: #1c1c1c;
        border-top: 1rpx solid #eee;
        .function-img {
          width: torpx(50);
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          padding-top: torpx(70);
          image {
            width: torpx(50);
            height: torpx(50);
          }
        }
        .function-content {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: row;
          width: torpx(600);
          .function-desc {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            .function-title {
              display: flex;
              font-size: torpx(28);
              color: #000;
            }
            .function-detail {
              display: flex;
              font-size: torpx(24);
              color: #999;
              margin-top: torpx(20);
            }
          }
          .input-right-mes {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            flex: 1;
            image {
              width: torpx(18);
              height: torpx(33);
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="container ">
    <view class="wine-list">
      <view class="wine-item">
        <view class="wine-img">
          <image mode="aspectFit" src="{{good.goods_cover_url}}"></image>
        </view>
        <view class="wine-desc">
          <view class="wine-name">{{good.goods_title}}</view>
          <view class="wine-type">{{good.goods_cate}}</view>
        </view>
      </view>
    </view>
    <view class="function-list">
      <view class="row-item" @tap="GoTo('applyReturn', 1)" >
        <view class="function-img">
          <image src="../../images/return/return.png"></image>
        </view>
        <view class="function-content">
          <view class="function-desc">
            <view class="function-title">仅退款</view>
            <view class="function-detail">未收到货(包含未签收),或卖家协商同意前提下</view>
          </view>
          <view class="input-right-mes">
            <image src="../../images/icon-8.png" />
          </view>
        </view>
      </view>
      <view class="row-item" @tap="GoTo('applyReturn', 2)" >
        <view class="function-img">
          <image src="../../images/return/returnMoney.png"></image>
        </view>
        <view class="function-content">
          <view class="function-desc">
            <view class="function-title">退货退款</view>
            <view class="function-detail">已收到货,需要退换已收到的货物</view>
          </view>
          <view class="input-right-mes">
            <image src="../../images/icon-8.png" />
          </view>
        </view>
      </view>
    </view>
    <view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import lf from 'lf'
import navbar from '../../components/navbar'
// import { SERVER_BAS_URL } from '../js/define'
import commonMixin from '../../mixins/common'

export default class applyStart extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '申请退货',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-icon': '/components/vant/icon/index',
      'van-popup': '/components/vant/popup/index',
      'van-cell-group': '/components/vant/cell-group/index',
      'van-swipe-cell': '/components/vant/swipe-cell/index',
      'van-cell': '/components/vant/cell/index'
    }
  }
  components = {
    navbar
  }
  mixins = [commonMixin]
  data = {
    good: ''
  }
  computed = {}
  methods = {
    GoTo (path, param) {
      wepy.redirectTo({
        url: `${path}?param=${param}`
      })
    }
  }
  events = {}

  onLoad () {
  }

  onShow () {
    // this.$parent.globalData.refundInfo = JSON.stringify({
    //   id: 2134,
    //   goods_no: 5268,
    //   cate_id: 448,
    //   brand_id: 222,
    //   goods_title: '黄尾袋鼠加本力苏维翁红葡萄酒（又名：黄尾袋鼠赤霞珠红葡萄酒',
    //   goods_code: null,
    //   goods_cover: 'http://192.168.1.155:8099/Uploads/goods_cover/5608561_110x180.png',
    //   goods_price: '49.00',
    //   all_sold_number: '21',
    //   cate_id_text: '红葡萄酒',
    //   brand_id_text: '张裕',
    //   goods_price_adjust: '49.00',
    //   num: 1
    // })
    lf.log.info('-------------')
    this.good = JSON.parse(this.$parent.globalData.refundInfo)
  }
}
</script>
