<style lang="scss">
  @import "../../css/common";
  page {
    height: 100%;
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  .suiteRecycle {
    height: 100%;
    box-sizing: border-box;
    position: relative;

    .scrollView {
      position: absolute;
      /*height: 100%;*/
      box-sizing: border-box;
      /*margin-top: 64rpx;*/
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      padding-bottom: 150rpx;
      .warpCell{
        box-sizing: border-box;
        background: white;
        overflow: hidden;
        .rightRun{
          height: 100%;
          width: 60px;
          font-size: 32rpx;
          color: white;
          background: #f2441c;
          text-align: center;
          line-height: 218rpx;
        }
      }
      .suiteListItem{
        padding: 30rpx 30rpx;
        box-sizing: border-box;
        display: flex;
        border-bottom: 1rpx solid #eee;
        justify-content: flex-start;
        .selectedSuite{
          width: 72rpx;
          height: 140rpx;
          position: relative;
          image{
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .suiteInfo{
          display: flex;
          padding-left: 25rpx;
          box-sizing: border-box;
          flex-direction: column;
          justify-content: center;
          align-items: space-between;
          width: 100%;
          .info-top {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: torpx(24);
            color: #666666;
            image {
              width: torpx(16);
              height: torpx(16);
              margin-right: torpx(20);
            }
          }
          .info-middle {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: torpx(28);
            color: #666666;
            .middle-content {
              max-width: torpx(500);
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }
          .info-bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: torpx(28);
            width: 100%;
            color: #666;
            .bottom-content {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
            }
            .price {
              font-size: torpx(30);
              display: flex;
              justify-content: flex-start;
              align-items: center;
              color: #000;
              .strong-price {
                font-size: torpx(36);
              }
            }
          }
          .dot {
            width: torpx(14);
            height: torpx(14);
            border-radius: 50%;
            margin-right: torpx(20);
          }
          .red-dot {
            background-color: red;
          }
          .white-dot {
            background-color: #fff;
          }
        }
      }
      .addSuite{
        height: 120rpx;
        background: white;
        border-radius: 5rpx;
        margin: 0 30rpx;
        box-sizing: border-box;
        position: relative;
        top: 30rpx;
        font-size: 28rpx;
        color: #333333;
        text-align: center;
        line-height: 120rpx;
        image{
          width: 42rpx;
          height: 42rpx;
          vertical-align: middle;
          margin-right: 30rpx;
          position: relative;
          top: -4rpx;
        }
      }
    }
    .botton{
      height: 150rpx;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      .btn{
        height: 90rpx;
        width: 254rpx;
        text-align: center;
        line-height: 90rpx;
        font-size: 30rpx;
        color: white;
        background: #CF000E;
        border-radius: 10rpx;
        margin: 0 torpx(30);
      }
      .unsubmit {
        opacity: 0.5;
      }
      .all-select {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: torpx(28);
        color: #333;
        margin: 0 torpx(30);
        width: 100%;
        image {
          width: torpx(40);
          height: torpx(40);
          margin-right: torpx(15);
        }
      }
    }
    .one-item {
      justify-content: center;
    }
  }
  .confirmStatus{
    background: #999!important;
    color: #666!important;
  }
</style>
<template>
  <view class="suiteRecycle" style="padding-bottom: {{isPx?'80rpx':'0'}}">
    <scroll-view  scroll-y="true" class="scrollView" bindscrolltolower="reachBottom" >
      <block wx:if="{{suiteList.length > 0}}">
        <block wx:for="{{suiteList}}" wx:key="unique" wx:for-index="index" wx:for-item="item">
          <view class="warpCell">
            <van-swipe-cell>
              <van-cell-group>
                <view class="suiteListItem">
                  <view class="selectedSuite" bindtap="selectSutie({{index}})">
                    <image src="{{item.flag ? './../../images/customer/icon-selected.png': './../../images/customer/icon-no-selected.png'}}"></image>
                  </view>
                  <view class="suiteInfo">
                    <view class="info-top">
                      <image src="./../../images/customer/timer.png"></image>
                      <view>{{ item.addtime }}</view>
                    </view>
                    <view class="info-middle">
                      <view class="dot red-dot"></view>
                      <view class="middle-content">{{ item.order_info }}</view>
                    </view>
                    <view class="info-bottom">
                      <view class="bottom-content">
                        <view class="dot white-dot"></view>
                        <view>订单号: {{item.order_no}}</view>
                      </view>
                      <view class="price">
                        <view class="strong-price">{{ item.order_amount }}</view>
                        元
                      </view>
                    </view>
                  </view>
                </view>
              </van-cell-group>
              <!--<view class="rightRun" slot="right" @tap="deleteSuite('{{item.goods_recycling_title}}')">删除</view>-->
            </van-swipe-cell>
          </view>
        </block>
      </block>
    </scroll-view>
    <view wx:if="{{suiteList.length === 0}}"  style="text-align: center;line-height: 120rpx;font-size: 28rpx;color: #666">暂无数据</view>
    <view wx:else class="botton {{suiteList.length === 0 ? 'one-item': ''}}" style="{{isPx ? 'padding-bottom: 80rpx' : ''}}" >
      <view class="all-select" @tap="selectAll" >
        <image src="{{allSelect ?  './../../images/customer/icon-selected.png': './../../images/customer/icon-no-selected.png'}}"></image>
        <view >全选</view>
      </view>
      <view class="btn {{preventSubmit ? 'unsubmit': ''}}" bindtap="confirmRecycleSuite">
        下一步
      </view>
    </view>

  </view>
</template>
<script>
import wepy from 'wepy'
import lf from 'lf'
// import testMixin from '../mixins/test'
// import phoneXSpace from '../components/phoneXSpace'
export default class orderInvoiceList extends wepy.page {
  config = {
    navigationBarTitleText: '开票列表',
    backgroundTextStyle: 'light',
    backgroundColor: '#f5f5f5',
    disableScroll: true,
    navigationBarTextStyle: 'black',
    navigationBarBackgroundColor: '#fff',
    usingComponents: {
      'van-popup': '/components/vant/popup/index',
      'van-swipe-cell': '/components/vant/swipe-cell/index',
      'van-cell-group': '/components/vant/cell-group/index'
    }
  };
  // mixins = [testMixin]
  components = {
    // phonexspace: phoneXSpace
  };
  data = {
    id: '',
    // isPx: false,
    selectedNav: 0,
    suiteList: [],
    selectedSuite: [],
    pageStart: 1,
    isTransparent: false,
    addedGoods: []
  };
  computed = {
    allSelect: function () {
      var flag = true
      for (let i = 0; i < this.suiteList.length; i++) {
        if (!this.suiteList[i].flag) {
          flag = false
          break
        }
      }
      return flag
    },
    preventSubmit: function () {
      var flag = true
      for (let i = 0; i < this.suiteList.length; i++) {
        if (this.suiteList[i].flag) {
          flag = false
          break
        }
      }
      return flag
    }
  };
  methods = {
    selectSutie(index) {
      this.suiteList[index].flag = !this.suiteList[index].flag
      this.$apply()
    },
    selectAll () {
      this.suiteList.forEach((v, index) => {
        v.flag = !this.allSelect
      })
      this.$apply()
    },

    reachBottom () {
      lf.log.info('到底不了')
      wepy.showLoading({
        title: '加载中...'
      })
      this.pageStart += 1
      this.getGoodList()
      wepy.stopPullDownRefresh()
    }
  }
  events = {}

  getSelectedSuiteId () {
    var selectedSuite = []
    this.suiteList.forEach((v, i) => {
      if (v.flag) {
        selectedSuite.push(v.id)
      }
    })
    return selectedSuite
  }
  confirmRecycleSuite() {
    if (this.preventSubmit) {
      lf.toast('请选择待开发票的订单')
      return
    }
    var selectedSuite = this.getSelectedSuiteId()
    selectedSuite = JSON.stringify(selectedSuite)
    lf.log.info(selectedSuite)
    wx.navigateTo({
      url: `invoiceLast?ids=${selectedSuite}`
    })
  }
  onLoad () {
  }

  onShow () {
    this.pageStart = 1
    this.getGoodList()
  }

  onUnload () {
    this.initData()
  }

  initData () {
    this.suiteList = []
  }

  async getGoodList () {
    var data = {
      page_start: (this.pageStart - 1) * 10,
      page_size: 10
    }

    try {
      var result = await lf.net.post('/api/finance/order_list', data)
      wx.hideLoading()
      if (result.code === 200) {
        if (result.data && result.data.list) {
          let mlist = result.data.list || []
          if (this.pageStart === 1) {
            this.suiteList = mlist
          } else {
            this.suiteList = this.suiteList.concat(result.data.list)
          }
          this.$apply()
        } else {
          lf.toast('没有更多了')
        }
      } else {
        lf.toast(result.info)
      }
    } catch (e) {
      lf.log.info('e:', e)
      lf.toast('发生了错误')
    }
  }
}
</script>
