<style lang="scss">
  @import "../../css/common";

  page {
    height: 100%;
  }
  .featureCon-container {
    padding: torpx(20);
    color: #000;
    background-color: #fff;
    border-top: 1px solid #eee;
    view {
      font-size: torpx(30);
      line-height: torpx(42);
    }
  }
</style>
<template>
  <view class="featureCon-container">
    <view wx:for="{{content}}" wx:key="unique" wx:for-item="item" >{{item}}</view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class FeatureCon extends wepy.page {
  config = {
    navigationBarTitleText: '功能介绍',
    navigationBarTextStyle: 'black',
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    usingComponents: {}
  }
  data = {
    content: ''
  }

  computed = {}

  methods = {
  }
  events = {}
  onLoad (option) {
    var txt = option.conten
    if (txt.indexOf('-') !== -1) {
      this.content = txt.split('-')
    } else {
      this.content = txt.split('\r\n')
    }
  }
  onShow () {
  }
  onUnload () {
  }
}
</script>
