<style lang="scss">
  @import "../css/common";

  .container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    flex-direction: column;
    font-size: torpx(30);
    .top-show {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #cf0210;
      width: 100%;
      height: torpx(320);
      font-size: torpx(30);
      color: #fff;
      .money-title {
        margin-bottom: torpx(32);
      }
      .money-content {
        font-size: torpx(60);
        margin-bottom: torpx(20);
      }
    }
    .get-money {
      position: absolute;
      top: torpx(276);
      display: flex;
      width: torpx(690);
      height: torpx(88);
      border-radius: torpx(44);
      background-color: #fff;
      color: #ce000e;
      box-shadow: torpx(0) torpx(8) torpx(9) torpx(0) rgba(0, 0, 0, 0.02);
      line-height: torpx(88);
      text-align: center;
      font-size: torpx(36);
      justify-content: center;
      align-items: center;
      .get-btn {
      }
    }
    .money-come {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin-top: torpx(80);
      font-size: torpx(30);
      position: absolute;
      top: torpx(310);
      bottom: 0;
      .bottom-title {
        height: torpx(78);
        margin-left: torpx(30);
        line-height: torpx(78);
      }
      .scrollView {
        /*height: torpx(690);*/
        display: flex;
        flex: 1;
        background-color: #fff;
        .mouch-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: torpx(40);
          font-size: torpx(24);
          margin-left: torpx(30);
          margin-right: torpx(30);
          background-color: #f5f5f5;
          .mouch-left {
            margin-left: torpx(10);
          }
          .mouch-right {
            margin-right: torpx(10);
          }
        }
        .mouch-top:first-child {
          margin-top: torpx(30);
        }
        .get-list {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          align-items: center;
          width: 100%;
          .get-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: torpx(132);
            border-bottom: 1rpx solid #eee;
            .get-left {
              display: flex;
              justify-content: space-around;
              align-items: flex-start;
              flex-direction: column;
              margin-left: torpx(30);
              max-width: torpx(500);
              .get-time {
                font-size: torpx(24);
                color: rgba(28, 28, 28, 0.5);
              }
            }
            .get-right {
              color: #ce000e;
              font-size: torpx(40);
              margin-right: torpx(30);
            }
          }

          .intergral-item {
            position: relative;
            box-sizing: border-box;
            padding:torpx(32) torpx(250) torpx(32) torpx(32);
            border-bottom: torpx(1) solid #eeeeee;
            background-color: #fff;
            .integral-item-contens{
              width: 100%;
              .title{
                color: #333333;
                font-size: torpx(30);
                line-height: torpx(42);
                text{
                  color: #cf0210;
                }
              }
              .time{
                color: rgba(28, 28, 28, 0.5);
                font-size: torpx(24);
                padding-top:torpx(12);
              }
            }
            .integral-item-integral{
              position: absolute;
              top: 50%;
              right:torpx(34);
              color: #ce000e;
              font-size: torpx(40);
              transform: translateY(-50%);
            }
          }
          .get-list.intergral-item:last-child {
            border-bottom: none!important;
          }
        }
        .show-default {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: torpx(30);
          .default-content {

          }
        }
      }
    }
  }
</style>
<template>
  <view class="container ">
    <view class="top-show">
      <view class="money-title">佣金(元)</view>
      <view class="money-content">{{commission}}</view>
    </view>
    <view class="get-money" @tap="getMoney">
      <view class="get-btn">提现</view>
    </view>
    <view class="money-come">
      <view class="bottom-title">佣金来源</view>
       <scroll-view scroll-y="true" class="scrollView">
         <block wx:if="{{_dataList.length > 0}}"  >
           <block wx:for="{{_dataList}}" wx:for-item="mouthData">
             <view class="mouch-top">
               <view class="mouch-left">{{mouthData.date}}</view>
               <view class="mouch-right">总计: {{ mouthData.mount}}</view>
             </view>
             <view class="get-list" wx:for="{{mouthData.list}}" wx:key="unique" wx:for-index="index" wx:for-item="item" >
               <view class="intergral-item">
                 <view class="integral-item-contens">
                   <view class="title">
                     <text>{{item.customer_name}}</text>
                     购买了{{item.goods_title}}
                   </view>
                   <view class="time">{{item.addtime}}</view>
                 </view>
                 <view class="integral-item-integral">{{item.distributor_income}}元</view>
               </view>
             </view>
           </block>
         </block>
         <block wx:else>
           <view class="show-default">
             <view class="default-content">暂无佣金</view>
           </view>
         </block>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import lf from 'lf'
// import { SERVER_BAS_URL } from '../js/define'

export default class Test extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#cf0210',
    navigationBarTitleText: '我的佣金',
    navigationBarTextStyle: 'white',
    usingComponents: {
      'van-cell': '/components/vant/cell/index'
    }
  }
  components = {}
  data = {
    checked: true,
    commission: 0,
    pageStart: 1,
    dataList: []
  }
  computed = {
    _dataList: function () {
      if (!this.dataList || this.dataList.length === 0) {
        return []
      }
      var date = this.dataList[0].addtime.slice(0, 7)
      var _dataList = []
      var mouthData = {}
      var mouthItemList = []
      var mount = 0
      this.dataList.forEach(v => {
        var newDa = v.addtime.slice(0, 7)
        if (date !== newDa) {
          mouthData['date'] = date
          mouthData['mount'] = parseFloat(mount).toFixed(2)
          mouthData['list'] = mouthItemList
          _dataList.push(lf.util.deepCopy(mouthData))
          mount = v.distributor_income
          mouthItemList = []
          mouthItemList.push(v)
          mouthData = {}
          date = newDa
        } else {
          mount = lf.util.addNum(mount, v.distributor_income)
          mouthItemList.push(v)
        }
      })
      if (mouthItemList.length > 0) {
        mouthData['date'] = date
        mouthData['mount'] = parseFloat(mount).toFixed(2)
        mouthData['list'] = mouthItemList
        _dataList.push(lf.util.deepCopy(mouthData))
      }
      return _dataList
    }
  }
  methods = {
    async getMoney () {
      if (this.commission === 0) {
        wepy.showToast({
          title: '暂无佣金可提取',
          icon: 'none'
        })
        return
      }
      try {
        const r = await lf.net.post('/Api/member/member_account_withdraw', {})
        if (r.code === 200) {
          this.commission = 0
          this.$apply()
        } else {
          wepy.showToast({
            title: r.info,
            icon: 'none'
          })
        }
      } catch (e) {
        wepy.showToast({
          title: '系统内部错误',
          icon: 'none'
        })
      }
    }
  }
  events = {}

  onLoad () {
    // this.test()
  }
  test () {
    var dataList = [
      {
        'id': '534',
        'goods_id': '2137',
        'distributor_id': '87',
        'receiptor_id': '86',
        'order_item_id': '832',
        'distributor_level': '2',
        'distributor_income': '9.50',
        'customer_name': 'hhhy',
        'goods_title': '泥房子马尔堡长相思白葡萄酒（原泥房子天鹅系列长相思干白葡萄酒）',
        'addtime': '2018-11-12 13:49:56'
      }
    ]
    setTimeout(function () {
      this.dataList = dataList
      this.$apply()
    }.bind(this), 1000)
  }
  async getCommission () {
    try {
      const r = await lf.net.post('/Api/distributor/commission_detail', {})
      if (r.code === 200) {
        this.commission = r.data.deposited_income
        this.$apply()
      } else {
        wepy.showToast({
          title: r.info,
          icon: 'none'
        })
      }
    } catch (e) {
      wepy.showToast({
        title: '系统内部错误',
        icon: 'none'
      })
    }
  }

  async getCommissionList () {
    var data = {
      page_start: 0,
      page_size: 50
    }
    try {
      const result = await lf.net.post('/Api/distributor/commission_list', data)
      if (result.code === 200) {
        this.dataList = result.data.list || []
        this.$apply()
      }
    } catch (err) {
    }
    wepy.hideLoading()
  }

  onShow () {
    this.getCommission()
    this.pageStart = 1
    this.getCommissionList()
  }

  reachBottom () {
  }
}
</script>
