<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .delivery-container{
    padding-bottom: torpx(160);
    .topBar{
      background: #fff;
      height: torpx(100);
      padding: 0 torpx(36);
      position: relative;
      line-height: torpx(100);
      .left-box{
        width: torpx(19);
        height: torpx(37);
        position: absolute;
        left: torpx(36);
        top: torpx(32);
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        font-size: torpx(32);
        font-weight: bold;
        text-align: center;
      }
    }
    .area-1{
      width: torpx(692);
      background-color: #ffffff;
      border-radius: torpx(20);
      margin: torpx(20) auto 0;
      padding: 0 torpx(37);
      .line{
        height: torpx(150);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid #eff0f4;
        .name{
          font-size: torpx(32);
          font-weight: bold;
          line-height: torpx(42);
        }
        .des{
          font-size: torpx(28);
          color: #bebebe;
          line-height: torpx(38);
        }
      }
    }
    .area-2{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: torpx(100);
      border-bottom: 1px solid #ebebeb;
      justify-content: space-between;
      padding: 0 torpx(37);
      width: torpx(692);
      background: #fff;
      margin: torpx(20) auto;
      border-radius: torpx(20);
      .label{
        font-size: torpx(28);
        width: torpx(140);
      }
      .right-box{
        display: flex;
        align-items: center;
        span{
          font-size: torpx(28);
          color: #bebebe;
          margin-right: torpx(20);
        }
        image{
          width: torpx(12);
          height: torpx(21);
        }
      }
    }
    .btn-bottom {
      width: torpx(690);
      height: torpx(80);
      line-height: torpx(80);
      background-color: #1c83e4;
      border-radius: torpx(80);
      position: fixed;
      bottom: torpx(40);
      left: torpx(30);
      right: torpx(30);
      font-size: torpx(30);
      color: #fff;
      text-align: center;
    }
  }
</style>
<template>
  <view class="delivery-container">
    <view class="area-1">
      <view class="line">
        <view class="name">寄件人地址</view>
        <view class=des>点击填写寄件人信息</view>
      </view>
      <view class="line">
        <view class="name">收件人地址</view>
        <view class=des>点击填写收件人信息</view>
      </view>
    </view>
    <view class="area-2" bindtap="goEdit">
      <view class="label">快递服务</view>
      <view class="right-box">
        <span>请选择快递公司</span>
        <image src="../images/icon21.png" alt=""></image>
      </view>
    </view>
    <view class="btn-bottom">
      立即下单
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class Delivery extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '快递发货',
    navigationBarTextStyle: 'black',
    usingComponents: {
    }
  }
  components = {
  }
  data = {
    type: 1
  }
  computed = {}
  methods = {
    goEdit () {
      wepy.navigateTo({
        url: 'editAddress'
      })
    },
    go (status) {
      if (status === '1') {
        wepy.navigateTo({
          url: 'delivery'
        })
      } else if (status === '2') {
        wepy.navigateTo({
          url: 'receive'
        })
      } else if (status === '3') {
        wepy.navigateTo({
          url: 'receiveCode'
        })
      }
    }
  }
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
