<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
</style>
<template>
  <web-view src="http://huoyuancheng.wurenyulecang.com:10101/#/detail_seckill"></web-view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class CategoryPage extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '秒杀商品详情',
    navigationBarTextStyle: 'black',
    usingComponents: {
    }
  }
  components = {
  }
  data = {
    type: 1
  }
  computed = {}
  methods = {}
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
