<style lang="less">
  .addressBox {
    .addressItem {
      line-height: 100rpx;
      .leftText{
        width: 150rpx;
      }
      .input{
        height: 100rpx;
        flex: 1;
      }

      .select{
        flex: 1;
        color: #808080;
        display: flex;
        align-items: center;
        .showTimeImage{
          margin-left: 45rpx;
        }
        .location{
          width: 34rpx;
          height: 40rpx;
          margin: 0 10rpx;
        }
        image{
          width: 32rpx;
          height: 18rpx;
        }
      }
      .textarea {
        flex: 1;
        height: 230rpx;
        box-sizing: border-box;
        word-wrap: break-word;
        word-break: normal;
        line-height: 1!important;
        color: #000;
        padding-top: 32rpx;
      }
    }
    .btn-area {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 90rpx;
      background-color: #F5f5f7;
      padding-top: 50rpx;
      padding-bottom: 36rpx;
      .my-button {
        width: 670rpx;
        height: 90rpx;
        color: #fff;
        line-height: 90rpx;
        background-color: #cf0210;
        border-radius: 10rpx;
      }
    }
    .assignTime{
      padding: 50rpx 40rpx 40rpx;
    }
  }
  .margin-t-30 {
    margin-top: 30rpx;
  }
  .bgc-f {
    background-color: #ffffff
  }
  .border-b {
    border-bottom: 1rpx solid #eee;
  }
  .display-flex {
    display: flex;
    justify-content: space-between;
  }
  .padding-38{
    padding: 0 38rpx;
  }
  .c-000 {
    color: #000;
    font-size: 28rpx;
  }
  .selectDefault{
    width: 45rpx;
    margin-right: 20rpx;
    display: inline-block;
    line-height: 110rpx;
    .img{
      width: 100%;
      height: 45rpx;
      border-radius: 50%;
      vertical-align: middle;
    }
  }
  .van-radio {
    float: left!important;
  }
  .van-radio__label {
    margin-left: 5px!important;
    margin-right: 15px!important;
  }
</style>
<template>
  <view id="AddressAction">
    <view class="addressBox margin-t-30 c-000  bgc-f">
      <view class="addressItem bgc-f ">
        <view class="border-b display-flex padding-38">
          <view class="leftText">收货人</view>
          <input bindinput="getName" type="text"  placeholder="请输入姓名" maxlength="10"  class="input" value="{{!!id?customerName:''}}" />
        </view>
      </view>
      <view class="addressItem bgc-f margin-b-20 ">
        <view class="display-flex border-b padding-38">
          <view class="leftText">手机号码</view>
          <input bindinput="getPhone" type="number" maxlength="11" placeholder="请输入手机号码"  value="{{!!id?customerPhone:''}}" class="input" />
        </view>
      </view>
      <!--<view class="addressItem bgc-f">-->
        <!--<view class="display-flex border-b padding-38">-->
          <!--<view class="leftText">是否自提</view>-->
          <!--<view class="select">-->
            <!--<van-radio-group value="{{ is_pickup }}" bind:change="onChangeRadio">-->
              <!--<van-radio checked-color="#cf0210" name="0">否</van-radio>-->
              <!--<van-radio checked-color="#cf0210" name="1">是</van-radio>-->
            <!--</van-radio-group>-->
          <!--</view>-->
        <!--</view>-->
      <!--</view>-->
      <view class="addressItem bgc-f">
        <view class="display-flex border-b padding-38">
          <view class="leftText">所在地区</view>
          <view class="select" bind:tap="showArea">
              <text style="color:{{ areaText === '点击选择' ? 'inherit': '#000'}}">{{areaText}}</text>
              <image catch:tap="getCurAddress" class="location" src="./../images/locationIcon.png"></image>
              <image src="./../images/bottom_arrow.png"></image>
            </view>
        </view>
      </view>
      <view class="addressItem bgc-f">
        <view class="padding-38 display-flex border-b">
          <view class="leftText">详细地址</view>
          <textarea value="{{textarea}}" class="textarea" bindblur="updateLocation" disabled="{{isDisable}}" placeholder="请输入您的详细地址" bindinput="getInforAddress" maxlength="120" minlength="5"></textarea>
        </view>
      </view>
      <view class="btn-area">
        <button class="my-button" @tap.stop="submitForm">保存</button>
      </view>
    </view>
    <!--三级联动选择-->
    <van-popup show="{{ showArea }}" position="bottom" bind:close="onClose">
      <van-area area-list="{{ areaList }}" value="{{ showAreaAdcode }}" columns-num="{{ 3 }}"  bind:cancel="onClose" @confirm="showAreaConfirm" wx:if="{{areaShow}}"/>
    </van-popup>
  </view>
</template>
<script>
import wepy from 'wepy'
import lf from 'lf'
import areaList from '@/data/areaList'
import QQMapWX from '@/js/qqmap-wx-jssdk.min.js'
export default class editAddress extends wepy.page {
  config = {
    backgroundTextStyle: 'dark',
    navigationBarBackgroundColor: 'white',
    navigationBarTitleText: '收货地址',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-popup': '/components/vant/popup/index',
      'van-area': '/components/vant/area/index',
      'van-radio': '/components/vant/radio/index',
      'van-radio-group': '/components/vant/radio-group/index'
    }
  }
  components = {}
  data = {
    id: '',
    showArea: false,
    areaShow: false,
    areaList: areaList,
    selectDefault: false,
    showAreaValue: '',
    showAreaAdcode: null,
    areaText: '点击选择',
    textarea: '',
    customerPhone: '',
    customerName: '',
    isDisable: false,
    location: null,
    mapCtx: null,
    qqmapsdk: null
  }
  onLoad (option) {
    if (option.id) {
      this.id = option.id
    }
    this.qqmapsdk = new QQMapWX({
      key: 'UTHBZ-YLH64-Z54UV-DIK7L-2HXUO-EZFAT'
    })
    this.getCurrentLocation(true)
  }
  onChangeRadio(e) {
    let { detail } = e
    this.is_pickup = detail
    this.$apply()
  }
  updateLocation () {
    if (this.areaText === '' && this.textarea === '') {
      return false
    }
    lf.showLoading('定位中...')
    let addess = (this.areaText + this.textarea).replace(/\//g, '')
    const _this = this
    this.qqmapsdk.geocoder({
      address: addess,
      success: res => {
        lf.hideLoading()
        if (res.status === 0) {
          const location = res.result.location
          this.location = location.lng + ',' + location.lat
          _this.$apply()
        } else {
          wepy.showToast({
            title: '地址有误,无法获取到经纬度，请重新输入地址!',
            icon: 'none'
          })
        }
      },
      fail: res => {
        lf.hideLoading()
        lf.toast(res.message)
      }
    })
  }
  methods = {
    getCurAddress () {
      this.getCurrentLocation(false)
    },
    submitForm: function () {
      var submitData = {
        name: this.customerName.trim(),
        mobile: this.customerPhone,
        adcode: this.showAreaValue,
        addr: this.textarea.trim(),
        location: this.location
      }
      if (this.id) {
        submitData.id = this.id
      }
      if (!submitData.name || submitData.name.trim() === '') {
        return wepy.showToast({
          title: '请填写姓名',
          icon: 'none'
        })
      }
      if (!submitData.mobile || !/^[1][0-9][0-9]{9}$/.test(submitData.mobile)) {
        return wepy.showToast({
          title: '请填写合法手机号',
          icon: 'none'
        })
      }
      if (this.areaText === '点击选择') {
        wepy.showToast({
          title: '请选择地区',
          icon: 'none'
        })
        return
      }
      if (this.textarea.trim() === '' || !this.textarea) {
        wepy.showToast({
          title: '请填写详细信息',
          icon: 'none'
        })
        return
      }
      this.updateOrderAddress(submitData)
    },
    bindPickerChangeAssignTime (e) {
      this.assignTimeTxt = this.assignTime[+e.detail.value]
      this.$apply()
    },
    showArea () {
      this.areaShow = true
      this.showArea = true
      if (this.showAreaAdcode !== this.showAreaValue) {
        this.showAreaAdcode = this.showAreaValue
      }
      this.$apply()
    },
    showAreaConfirm (e) {
      console.log(e)
      let r = e.detail.values
      var areaStr = ''
      r.forEach((v, i) => {
        areaStr += v.name + '/'
      })
      this.areaText = areaStr.substr(0, areaStr.length - 1)
      this.showAreaValue = e.detail.values[2].code
      this.showAreaAdcode = e.detail.values[2].code
      this.showArea = false
      setTimeout(() => {
        this.areaShow = false
        this.updateLocation()
        this.$apply()
      }, 200)
      this.$apply()
    },
    getInforAddress (e) {
      this.textarea = e.detail.value
      this.$apply()
    },
    selectDefault () {
      this.selectDefault = !this.selectDefault
      this.$apply()
    },
    onClose () {
      this.showArea = false
      setTimeout(() => {
        this.areaShow = false
        this.$apply()
      }, 200)
      this.$apply()
    }
  }
  async updateOrderAddress (data) {
    try {
      wepy.showLoading({
        title: '提交中...'
      })
      const r = await lf.net.post('/Api/member/member_address_add', data)
      wepy.hideLoading()
      if (r.code === 200) {
        if (this.id) {
          wepy.showToast({
            title: '修改成功'
          })
        } else {
          wepy.showToast({
            title: '新增成功'
          })
        }
        setTimeout(() => {
          wepy.navigateBack({
            delta: 1
          })
        }, 1500)
      } else {
        wepy.showToast({
          title: r.info,
          icon: 'none'
        })
      }
    } catch (e) {
      wepy.showToast({
        title: '发生了错误',
        icon: 'none'
      })
    }
  }
  watch = {
    showArea(newValue, oldValue) {
      if (newValue) {
        this.isDisable = true
      } else {
        this.isDisable = false
      }
    }
  }
  getCurrentLocation(bol) {
    var that = this
    // 实例化API核心类
    var qqmapsdk = new QQMapWX({
      key: 'LYOBZ-CBRRX-YN24R-T63XL-V3433-X7F5J'
    })
    if (!bol) {
      wepy.showLoading({
        title: '定位中...'
      })
    }
    wx.getSetting({
      success: (res) => {
        if (res.authSetting['scope.userLocation']) {
          wx.getLocation({
            type: 'gcj02',
            altitude: true,
            success: function(res) {
              // 2、根据坐标获取当前位置名称，显示在顶部:腾讯地图逆地址解析
              qqmapsdk.reverseGeocoder({
                location: {
                  latitude: res.latitude,
                  longitude: res.longitude
                },
                success: function(addressRes) {
                  var province = addressRes.result.address_component.province
                  var city = addressRes.result.address_component.city
                  var district = addressRes.result.address_component.district
                  that.showAreaValue = addressRes.result.ad_info.adcode
                  this.location = addressRes.result.location.lng + ',' + addressRes.result.location.lat
                  if (!bol) {
                    that.areaText = `${province}/${city}/${district}`
                  }
                  wepy.hideLoading()
                  that.$apply()
                }
              })
            },
            fail: function() {
              wepy.showToast({
                title: '抱歉，定位失败',
                icon: 'none'
              })
            }
          })
        } else {
          wx.authorize({
            scope: 'scope.userLocation',
            success: res => {
              lf.log.info('获取了获取地址')
              that.getCurrentLocation(bol)
            },
            fail: res => {
              wx.showModal({
                title: '用户未授权',
                content: '确定并在授权管理中选中“获取位置”。返回重新点击获取。',
                showCancel: true,
                success: function (res) {
                  if (res.confirm) {
                    wx.openSetting({
                      success: function success(res) {
                        lf.log.info('res:', res)
                      }
                    })
                  }
                }
              })
            }
          })
        }
      }
    })
  }
  onShow () {
    if (this.id) {
      this.getAddressDetail()
    }
  }
  getName (e) {
    this.customerName = e.detail.value
    this.$apply()
  }
  getPhone (e) {
    this.customerPhone = e.detail.value
    this.$apply()
  }
  async getAddressDetail() {
    try {
      const r = await lf.net.post('/Api/member/member_address_detail', {id: this.id})
      if (r.code === 200) {
        this.customerName = r.data.name
        this.customerPhone = r.data.mobile
        this.assignTimeTxt = r.data.delivery_time_type
        this.areaText = r.data.district
        this.textarea = r.data.addr
        this.showAreaValue = r.data.adcode
        if (Number(r.data.status) === 1) {
          this.selectDefault = true
        }
      }
      this.$apply()
    } catch (e) {
      console.log(e)
    }
  }
  onReady () { }
  onUnload () {
    this.id = ''
    this.areaText = '点击选择'
    this.textarea = ''
    this.selectDefault = false
    this.showArea = false
    this.areaShow = false
    this.showAreaValue = ''
    this.showAreaAdcode = null
    this.customerPhone = ''
    this.customerName = ''
    this.isDisable = false
    this.$apply()
  }
}
</script>
