<style lang="scss">
.fillNum{
  padding-bottom: 98rpx;
  .good-box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    background: #fff;
    padding: 18rpx 0;
    margin-top: 20rpx;
    .img-box {
      width: 184rpx;
      height: 184rpx;
      border: solid 1rpx #eeeeee;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .right-box{
      width: 490rpx;
      .title{
        font-size: 28rpx;
        line-height: 38rpx;
      }
      .label{
        font-size: 24rpx;
        color: #999;
        margin-top: 20rpx;
      }
    }
  }
  .line-1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20rpx;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 30rpx;
    background: #fff;
    .name{
      font-size: 28rpx;
    }
    .select{
      font-size: 28rpx;
      color: #999;
      image{
        vertical-align: middle;
        width: 18rpx;
        height: 30rpx;
        margin-left: 24rpx;
      }
    }
  }
  .line-2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 20rpx;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 30rpx;
    background: #fff;
    .name{
      font-size: 28rpx;
    }
    input{
      width: 470rpx;
      height: 88rpx;
      line-height: 88rpx;
      font-size: 28rpx;
      margin-left: 10rpx;
    }
  }
  .line-3{
    margin-top: 20rpx;
    padding: 0 30rpx 42rpx;
    background: #fff;
    .name{
      font-size: 28rpx;
      line-height: 88rpx;
    }
    .imgs{
      .img-box{
        width: 200rpx;
        height: 200rpx;
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .btn-bottom{
    position: fixed;
    left: 0;
    right: 0;
    bottom:0;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    background: #cf000e;
    color: #fff;
    font-size: 32rpx;
  }
}
</style>
<template>
  <view class="fillNum">
    <view class="good-box">
      <view class="img-box"><image mode="aspectFit" src="{{goodDetail.goods_cover_url}}"></image></view>
      <view class="right-box">
        <view class="title ellipsis-2">{{goodDetail.goods_title}}</view>
        <view class="label">{{goodDetail.cate_id_text}}</view>
      </view>
    </view>
    <view class="line-1" bindtap="goCompanyList">
      <view class="name">选择快递公司</view>
      <view class="select"><text wx:if="{{companyDetail == null }}">请选择</text><text wx:if="{{companyDetail != null }}">{{companyDetail.name}}</text><image src="../images/icon-8.png"></image></view>
    </view>
    <view class="line-2">
      <view class="name">填写快递单号：</view>
      <input type="number" bindinput="codeInput" value="{{sendData.return_logistics_code}}">
    </view>
    <view class="line-2">
      <view class="name">手机号码：</view>
      <input maxlength="11" type="number" bindinput="mobileInput" value="{{sendData.return_logistics_mobile}}">
    </view>
    <!--<view class="line-2">-->
      <!--<view class="name">退货说明：</view>-->
      <!--<input bindinput="infoInput" placeholder="选填" value="{{sendData.logistics_info}}">-->
    <!--</view>-->
    <!--<view class="line-3">
      <view class="name">上传凭证</view>
      <view class="imgs">
        <view class="img-box"><image mode="aspectFit" src="../images/upload-img.png"></image></view>
      </view>
    </view>-->
    <view class="btn-bottom" bindtap="confirm">提交</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import lf from 'lf'
// import lfcanvas from './../js/lfcanvas'

export default class Test extends wepy.page {
  config = {
    navigationBarTitleText: '填写物流单号',
    usingComponents: {
      'van-cell': '/components/vant/cell/index',
      'van-cell-group': '/components/vant/cell-group/index'
    }
  }
  components = {}
  data = {
    url: '',
    list: [],
    companyDetail: null,
    goodDetail: {},
    sendData: {
      order_item_id: null,
      return_logistics_code: '',
      // logistics_info: '',
      return_logistics_company_id: '',
      return_logistics_mobile: ''
    }
  }
  computed = {}
  methods = {
    goCompanyList () {
      wx.navigateTo({
        url: 'companyList'
      })
    }
  }
  codeInput (e) {
    this.sendData.return_logistics_code = e.detail.value
  }
  infoInput (e) {
    this.sendData.logistics_info = e.detail.value
  }
  mobileInput (e) {
    this.sendData.return_logistics_mobile = e.detail.value
  }
  async confirm () {
    if (this.sendData.return_logistics_company_id === '') {
      wepy.showToast({
        title: '请选择快递公司',
        icon: 'none'
      })
      return
    } else if (this.sendData.logistics_code === '') {
      wepy.showToast({
        title: '请填写快递单号',
        icon: 'none'
      })
      return
    } else if (this.sendData.return_logistics_mobile === '') {
      wepy.showToast({
        title: '请填写手机号码',
        icon: 'none'
      })
      return
    } else if (!/^[1][0-9][0-9]{9}$/.test(this.sendData.return_logistics_mobile)) {
      wepy.showToast({
        title: '请填写正确手机号码',
        icon: 'none'
      })
      return
    }
    let result = await lf.net.post('/Api/Orderreturn/logistics_add', this.sendData)
    if (result.code === 200) {
      wepy.showToast({
        title: '填写成功',
        icon: 'none'
      })
      wepy.navigateBack({
        delta: 2
      })
    } else {
      wepy.showToast({
        title: result.info,
        icon: 'none'
      })
    }
  }
  async getDetail () {
    let result = await lf.net.post('/Api/Orderreturn/return_detail', {order_item_id: this.sendData.order_item_id})
    if (result.code === 200) {
      this.goodDetail = result.data.order.order_item_info
    } else {
      wepy.showToast({
        title: result.info,
        icon: 'none'
      })
    }
  }
  events = {}

  onLoad (opt) {
    lf.storage.remove('companyDetail')
    this.sendData.order_item_id = opt.orderId
    this.getDetail()
    this.$apply()
  }

  onShow () {
    if (lf.storage.get('companyDetail')) {
      this.companyDetail = JSON.parse(lf.storage.get('companyDetail'))
      this.sendData.return_logistics_company_id = this.companyDetail.id
    }
  }
}
</script>
