<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .homeContainer {
    min-height: 100%;
    .topBar{
      background: #ff3e31;
      height: 94rpx;
      padding: 18rpx 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      .scan{
        width: 37rpx;
        height: 36rpx;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .input-box{
        background: #fff;
        border-radius: 10rpx;
        padding-left: 50rpx;
        height: 58rpx;
        width: 564rpx;
        position: relative;
        overflow: hidden;
        image{
          width: 25rpx;
          height: 25rpx;
          position: absolute;
          left: 16rpx;
          top: 17rpx;
        }
        input{
          width: 100%;
          line-height: 58rpx;
          font-size: 25rpx;
        }
      }
      .info{
        position: relative;
        width: 37rpx;
        height: 35rpx;
        image{
          width: 100%;
          height: 100%;
        }
        text{
          position: absolute;
          height: 26rpx;
          line-height: 26rpx;
          font-size: 20rpx;
          color: #ff0d00;
          background: #fff;
          padding: 0 10rpx;
          top: 0;
          right: 0;
          margin-top: -13rpx;
          margin-right: -13rpx;
          border-radius: torpx(26);
        }
      }
    }
    .swiperBox{
      width: 710rpx;
      height: 306rpx;
      margin: 0 auto 20rpx;
      border-radius: 6rpx;
      overflow: hidden;
      swiper {
        height: 100%;
      }
      .slide-image{
        width: 100%;
        height: 100%;
      }
    }
    .links{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      background: #fff;
      .wrapper{
        margin: torpx(10) torpx(40);
        .image-box{
          width: torpx(79);
          height: torpx(79);
          image{
            width: 100%;
            height: 100%;
          }
        }
        .text{
          font-size: torpx(23);
          text-align: center;
        }
      }
    }
    .ad-box{
      width: 100%;
      height: torpx(234);
      background: #fff;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .area-1{
      background: #fff;
      .title{
        position: relative;
        image{
          width: torpx(259);
          height: torpx(30);
          margin: 0 auto;
          display: block;
        }
        text{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          line-height: torpx(30);
          height: torpx(30);
          font-size: torpx(32);
          text-align: center;
        }
      }
      .area-1-container{
        padding: 0 torpx(24) torpx(17);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-between;
        .mask{
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,0.4));
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .text{
            font-size: torpx(25);
            line-height: torpx(50);
            color: #5b5d66;
          }
          .icon-box{
            width: torpx(30);
            height: torpx(30);
            image{
              width: 100%;
              height: 100%;
            }
          }
        }
        .left-box{
          width: torpx(281);
          height: torpx(383);
          display: flex;
          align-items: center;
          position: relative;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .right-box{
          width: torpx(416);
          height: torpx(383);
          border-radius: torpx(5);
          overflow: hidden;
          image{
            width: 100%;
            height: 100%;
          }
          .right-box-1{
            position: relative;
            width: 100%;
            height: torpx(200);
            display: flex;
            align-items: center;
            margin-bottom: torpx(16);
            border-radius: torpx(5);
            overflow: hidden;
          }
          .right-box-2{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: space-between;
            .inner{
              position: relative;
              width: torpx(203);
              height: torpx(168);
              border-radius: torpx(5);
              overflow: hidden;
            }
          }
        }
      }
    }
    .area-2{
      background: #fff;
      margin: torpx(17) torpx(22);
      border-radius: torpx(5);
      overflow: hidden;
      .area-2-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-between;
        .left-box{
          width: torpx(260);
          height: torpx(394);
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: flex-start;
          justify-content: space-around;
          border-right: 1px solid #f0f0f0;
          .image-box{
            width: 100%;
            height: torpx(152);
            image{
              width: 100%;
              height: 100%;
            }
          }
          .title-box{
            .title{
              font-size: torpx(28);
              line-height: torpx(40);
              font-weight: bold;
              padding-left: torpx(30);
            }
            .des{
              padding-left: torpx(30);
              font-size: torpx(26);
              line-height: torpx(40);
              color: #8e9198;
            }
            .time-box{
              padding-left: torpx(30);
              margin: torpx(10) 0;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-items: center;
              justify-content: flex-start;
              text{
                height: torpx(30);
                background: #ff3e31;
                padding: 0 torpx(5);
                font-size: torpx(26);
                color: #fff;
              }
              .icon{
                font-style:normal;
                color: #ff3e31;
                font-size: torpx(26);
                font-weight: bold;
                margin: 0 torpx(5);
              }
            }
          }
        }
        .right-box{
          width: torpx(446);
          height: torpx(394);
          .right-box-1{
            border-bottom: 1px solid #f0f0f0;
          }
          .right-box-1,.right-box-2{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: space-between;
            .inner{
              position: relative;
              width: torpx(223);
              height: torpx(197);
              .title{
                font-size: torpx(28);
                font-weight: bold;
                padding-left: torpx(28);
                line-height: torpx(84);
                color: #f84f77;
              }
              .image-box{
                width: 100%;
                height: torpx(113);
                image{
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
    .area-3{
      background: #fff;
      overflow: hidden;
      white-space: nowrap;
      scroll-view{
        height: torpx(86);
        padding-left: torpx(30);
        .items{
          display: inline-block;
          margin-right: torpx(30);
          font-size: torpx(26);
          line-height: torpx(86);
          &.on{
            color: #000000;
            font-weight: bold;
          }
        }
      }
    }
    .listbox{
      padding-left: torpx(24);
      background: #fff;
      .wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: torpx(22) torpx(24) torpx(22) 0;
        border-bottom: torpx(1) solid #f0f0f0;
        .image-box{
          width: torpx(225);
          height: torpx(225);
          border-radius: torpx(6);
          overflow: hidden;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .right-box{
          width: torpx(450);
          .title{
            font-size: torpx(28);
            width: torpx(390);
            line-height: torpx(38);
            margin-top: torpx(16);
            font-weight: bold;
            color: #393939;
          }
          .des{
            line-height: torpx(40);
            font-size: torpx(22);
            color: #7c7c7c;
          }
          .tag-box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            .tag{
              height: torpx(30);
              line-height: torpx(30);
              padding: 0 torpx(10);
              border: torpx(1) solid #ff981e;
              border-radius: torpx(10);
              color: #ff981e;
              font-size: torpx(20);
            }
          }
          .price-box{
            margin-top: torpx(30);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            .price{
              color: #ff6c00;
              font-size: torpx(24);
              font-weight: bold;
              span{
                font-size: torpx(34);
                vertical-align: bottom;
              }
            }
            .info{
              color: #bababa;
              font-size: torpx(18);
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="homeContainer">
    <view class="topBar">
      <view class="scan"><image src="../images/icon5.png" alt=""></image></view>
      <view class="input-box">
        <image src="../images/icon6.png" alt=""></image>
        <input type="text" confirm-type="search" />
      </view>
      <view class="info">
        <image src="../images/icon7.png" alt=""></image>
        <text>1</text>
      </view>
    </view>
    <view class="swiperBox">
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        indicator-dots="true"
        indicator-color="rgba(255,255,255,0.5)"
        indicator-active-color="#fff"
      >
        <block wx:for="{{images}}">
          <swiper-item>
            <image src="{{item}}" key="unique" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="links">
      <view class="wrapper" bindtap="go(1)">
        <view class="image-box"><image src="../images/icon8.png" alt=""></image></view>
        <view class="text">签到</view>
      </view>
      <view class="wrapper" bindtap="go(2)">
        <view class="image-box"><image src="../images/icon9.png" alt=""></image></view>
        <view class="text">团购</view>
      </view>
      <view class="wrapper" bindtap="go(3)">
        <view class="image-box"><image src="../images/icon10.png" alt=""></image></view>
        <view class="text">秒杀</view>
      </view>
      <view class="wrapper" bindtap="go(4)">
        <view class="image-box"><image src="../images/icon11.png" alt=""></image></view>
        <view class="text">抽奖</view>
      </view>
      <view class="wrapper" bindtap="go(5)">
        <view class="image-box"><image src="../images/icon12.png" alt=""></image></view>
        <view class="text">砍价</view>
      </view>
      <view class="wrapper" bindtap="go(6)">
        <view class="image-box"><image src="../images/icon13.png" alt=""></image></view>
        <view class="text">任务</view>
      </view>
      <view class="wrapper" bindtap="go(7)">
        <view class="image-box"><image src="../images/icon14.png" alt=""></image></view>
        <view class="text">计步</view>
      </view>
      <view class="wrapper" bindtap="more">
        <view class="image-box"><image src="../images/icon15.png" alt=""></image></view>
        <view class="text">更多</view>
      </view>
    </view>
    <view class="ad-box">
      <image src="../images/icon1.png" alt=""></image>
    </view>
    <view class="area-1 clearfix">
      <view class="title">
        <image src="../images/image1.png" alt=""></image>
        <text>热卖商品</text>
      </view>
      <view class="area-1-container">
        <view class="left-box">
          <image mode="aspectFit" src="../images/icon1.png" alt=""></image>
        </view>
        <view class="right-box">
          <view class="right-box-1">
            <image src="../images/icon1.png" alt=""></image>
          </view>
          <view class="right-box-2">
            <view class="inner">
              <image src="../images/icon1.png" alt=""></image>
            </view>
            <view class="inner">
              <image src="../images/icon1.png" alt=""></image>
              <view class="mask">
                <view class="text">查看更多</view>
                <view class="icon-box"><image src="../images/icon16.png" alt=""></image></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="area-2 clearfix">
      <view class="area-2-container">
        <view class="left-box">
          <view class="title-box">
            <view class="title">限量秒杀</view>
            <view class="des">3个整点9.9元秒杀</view>
            <view class="time-box">
              <text>05</text>
              <view class="icon">:</view>
              <text>05</text>
              <view class="icon">:</view>
              <text>05</text>
            </view>
          </view>
          <view class="image-box">
            <image src="../images/icon1.png" alt=""></image>
          </view>
        </view>
        <view class="right-box">
          <view class="right-box-1">
            <view class="inner">
              <view class="title">新品速递</view>
              <view class="image-box">
                <image src="../images/icon1.png" alt=""></image>
              </view>
            </view>
            <view class="inner">
              <view class="title">新品速递</view>
              <view class="image-box">
                <image src="../images/icon1.png" alt=""></image>
              </view>
            </view>
          </view>
          <view class="right-box-2">
            <view class="inner">
              <view class="title">新品速递</view>
              <view class="image-box">
                <image src="../images/icon1.png" alt=""></image>
              </view>
            </view>
            <view class="inner">
              <view class="title">新品速递</view>
              <view class="image-box">
                <image src="../images/icon1.png" alt=""></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="area-3">
      <scroll-view scroll-x>
        <view class="items on">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
        <view class="items">热门</view>
      </scroll-view>
    </view>
    <view class="listbox">
        <view class="wrapper" bindtap="goDetail">
          <view class="image-box"><image src="../images/icon3.png" alt=""></image></view>
          <view class="right-box">
            <view class="title ellipsis-2">【立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g</view>
            <view class="des">已售2008件/库存10000件</view>
            <view class="tag-box">
              <view class="tag">满38减10</view>
            </view>
            <view class="price-box">
              <view class="price">￥<span>599.00</span></view>
              <view class="info">包邮 · 七天退换货</view>
            </view>
          </view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import lf from 'lf'

export default class Home extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '首页',
    navigationBarTextStyle: 'black',
    // disableScroll: true,
    usingComponents: {
      'van-search': '/components/vant/search/index',
      'van-icon': '/components/vant/icon/index',
      'van-popup': '/components/vant/popup/index',
      'van-cell-group': '/components/vant/cell-group/index',
      'van-swipe-cell': '/components/vant/swipe-cell/index'
    }
  }
  components = {
  }
  data = {
    indicatorDots: false,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    images: [
      '../images/icon1.png',
      '../images/icon1_on.png',
      '../images/icon2.png',
      '../images/icon3.png'
    ]
  }
  computed = {}
  methods = {
    go (status) {
      if (status === '1') {
        wepy.navigateTo({
          url: 'signIn'
        })
      } else if (status === '2') {
        wepy.navigateTo({
          url: 'groupBuyList'
        })
      } else if (status === '3') {
        wepy.navigateTo({
          url: 'seckillList'
        })
      } else if (status === '4') {
        wepy.navigateTo({
          url: 'lottery'
        })
      } else if (status === '5') {
        wepy.navigateTo({
          url: 'barginList'
        })
      } else if (status === '6') {
        wepy.navigateTo({
          url: 'mission'
        })
      } else if (status === '7') {
        wepy.navigateTo({
          url: 'stepCount'
        })
      }
    },
    goDetail () {
      wepy.navigateTo({
        url: 'detailPage'
      })
    },
    more () {
      wepy.showToast({
        title: '敬请期待',
        icon: 'none'
      })
    }
  }
  events = {}
  async initStore () {
    await this.$parent.initArea()
  }
  onLoad () {
  }
  onShow () {
  }

  scrolltolower () {
  }
}
</script>
