<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .homeContainer {
    height: 100%;
    .topBar{
      background: #fff;
      position: fixed;
      top:0;
      width: 100%;
      z-index: 1;
      height: 100rpx;
      box-sizing: border-box;
      .scroll_x_box{
        box-sizing: border-box;
        padding:18rpx 80rpx 18rpx 40rpx;
        overflow: hidden;
        white-space: nowrap;
        .scroll-view_x{
          .item_list{
            display: inline-block;
            line-height: 64rpx;
            font-size: 34rpx;
            margin-right: 40rpx;
            box-sizing: border-box;
            position: relative;
            &.on{
              .border{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                border-bottom: 3rpx solid #cf0210;
              }
              color: #cf0210;
            }
          }
        }
        .normal {
          bottom: 150rpx;
        }
        .pxH {
          bottom: 220rpx;
        }
      }
      .search{
        position: absolute;
        z-index: 2;
        right: 40rpx;
        top:30rpx;
        height: 38rpx;
        width: 38rpx;
        box-shadow: -10rpx 0 20rpx 20rpx #fff;
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
    .searchBox{
      background: #fff;
      padding-bottom: 18rpx;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      image{
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        left: 51rpx;
        top: 23rpx;
        z-index: 2;
      }
      input{
        width: 710rpx;
        height: 80rpx;
        box-sizing: border-box;
        padding-left: 82rpx;
        line-height: 80rpx;
        border: 1rpx solid #e5e5e5;
        border-radius: 40rpx;
        margin: 0 auto;
        font-size: 28rpx;
        padding-right: 20rpx;
      }
    }
    .srollViewBox{
      padding-top: 110rpx;
      height: 100%;
      box-sizing: border-box;
      /*padding-bottom: 108rpx;*/
      .store-box{
        line-height: 100rpx;
        font-size: 30rpx;
        padding: 0 20rpx;
        color: #666;
        text{
          margin-left: 40rpx;
        }
      }
    }
    .swiperBox{
      width: 710rpx;
      height: 306rpx;
      margin: 0 auto 20rpx;
      border-radius: 6rpx;
      overflow: hidden;
      swiper {
        height: 100%;
      }
      .slide-image{
        width: 100%;
        height: 100%;
      }
    }
    .goodsList{
      padding: 0 20rpx;
      box-sizing: border-box;
      .goodBox{
        background: #fff;
        border-radius: 6rpx;
        padding: 20rpx;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
        margin-bottom: 20rpx;
        .imgBox{
          width: 170rpx;
          height: 170rpx;
          border: 1rpx solid #e5e5e5;
          image{
            width: 170rpx;
            height: 170rpx;
          }
        }
        .textBox{
          width: 480rpx;
          height: 170rpx;
          box-sizing: border-box;
          position: relative;
          .name{
            font-size: 30rpx;
            padding-top: 15rpx;
            line-height: 40rpx;
          }
          .des{
            font-size: 24rpx;
            line-height: 34rpx;
            color: #999;
          }
          .price{
            font-size: 36rpx;
            line-height: 36rpx;
            color: #cf0210;
            font-weight: bold;
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            text{
              font-size: 30rpx;
            }
          }
        }
        .btn{
          width: 146rpx;
          height: 52rpx;
          line-height: 52rpx;
          color: #fff;
          font-size: 26rpx;
          border-radius: 26rpx;
          background: red;
          text-align: center;
          position: absolute;
          z-index: 1;
          right: 30rpx;
          bottom: 30rpx;
          background: linear-gradient(to right, #cf0210, #ef6127);
        }
      }
    }
    .noData{
      text-align: center;
      font-size: torpx(36);
      padding-top:torpx(30);
    }
  }
  .suspension{
    position: fixed;
    right: 38rpx;
    z-index: 60;
    .scan{
      width: 100rpx;
      height: 100rpx;
      position: relative;
      border-radius: 50%;
      .scanImg{
        width: 140rpx;
        height: 140rpx;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &.normal {
      bottom: 50rpx;
    }
    &.pxH {
      bottom: 120rpx;
    }
  }
</style>
<template>
  <view class="homeContainer ">
    <!--<view class="searchBox">
      <image src="../images/home/icon1.png"></image>
      <input type="text" bindinput="getSearchContent" confirm-type="search" bindconfirm="search" placeholder="请输入搜索内容" />
    </view>-->
    <view class="topBar">
      <view class="scroll_x_box">
        <scroll-view scroll-with-animation="{{true}}" scroll-into-view="{{scrollInTo}}" id="scrollview" class="scroll-view_x" scroll-x style="width: auto;">
          <view id="single" class="item_list {{statusBrand == ''?'on':''}}" bindtap="getBrandId('','single')">全部商品<view class="border"></view></view>
          <view id="{{'id_'+item.id}}" class="item_list {{statusBrand == item.id?'on':''}}" wx:for="{{cateList}}" wx:for-item="item" wx:key="item.id" bindtap="getBrandId({{item.id}},{{'id_'+item.id}})">{{item.cate_title}}<view class="border"></view></view>
        </scroll-view>
      </view>
      <view class="search" bindtap="search"><image src="../images/home/icon1.png" alt=""></image></view>
    </view>
    <scroll-view class="srollViewBox" scroll-y bindscrolltolower="scrolltolower">
      <view class="store-box" wx:if="{{type==1}}">距离最近的门店:<text bindtap="updateStore">{{store.dealer_company}}</text></view>
      <view class="swiperBox">
        <swiper
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          indicator-dots="true"
          indicator-color="rgba(255,255,255,0.5)"
          indicator-active-color="#fff"
        >
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image src="{{item.img_url}}" class="slide-image" width="355" height="150" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view wx:if="{{dataList.length>0}}" class="goodsList">
        <view class="goodBox" wx:for="{{dataList}}" wx:for-item="item" wx:key="item.id">
          <view class="imgBox" bindtap="goDetail({{item.id}})">
            <image mode="aspectFit" src="{{item.goods_cover}}"></image>
          </view>
          <view class="textBox" bindtap="goDetail({{item.id}})">
            <view class="name ellipsis-2">{{item.goods_title}}</view>
            <view class="des">{{item.cate_id_text}}</view>
            <view class="price"><text>￥</text>{{item.goods_price}}</view>
          </view>
          <view class="btn" bindtap="buy({{item}})">去抢购</view>
        </view>
      </view>
      <view wx:if="{{dataList==null}}" class="noData" style="color: #999">暂无数据</view>
    </scroll-view>
    <view class="suspension {{isPx? 'pxH':'normal'}}" >
      <view class="scan" style="margin-bottom:{{isShowCar?'30rpx':'0'}}" @tap="scanGood" wx:if="{{role >= 50}}">
        <image class="scanImg" src="./../images/icon_SweepCode.png"></image>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import lf from 'lf'
// import { SERVER_BAS_URL } from '../js/define'
import navbar from '../components/navbar'
import commonMixin from '../mixins/common'

export default class Home extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '首页',
    navigationBarTextStyle: 'black',
    disableScroll: true,
    usingComponents: {
      'van-search': '/components/vant/search/index',
      'van-icon': '/components/vant/icon/index',
      'van-popup': '/components/vant/popup/index',
      'van-cell-group': '/components/vant/cell-group/index',
      'van-swipe-cell': '/components/vant/swipe-cell/index'
    }
  }
  components = {
    navbar: navbar
  }
  mixins = [commonMixin]
  data = {
    role: '',
    checked: true,
    searchValue: '',
    total: 0,
    imgUrls: [],
    indicatorDots: false,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    dataList: [],
    setStatus: false,
    statusBrand: '',
    brandList: [],
    cateList: [],
    scrollInTo: '',
    statusClick: null,
    store: {},
    tip: false,
    type: ''
  }
  computed = {}
  methods = {
    updateStore () {
      wepy.navigateTo({
        url: 'storeChoose'
      })
    },
    getBrandId (id, name) {
      if (this.statusClick === id) {
        return
      }
      let self = this
      self.scrollInTo = name
      this.statusClick = id
      this.statusBrand = id
      this.pageStart = 1
      this.dataList = []
      this.$apply()
      this.getDataList()
    },
    scanGood () {
      wepy.scanCode({
        scanType: ['datamatrix', 'qrCode', 'pdf417']
      }).then(async res => {
        console.log('扫码：', res)
        if (res.scanType !== 'WX_CODE') {
          let n = res.result
          let r = await lf.net.post('/Api/Goods/goods_barcode', { goods_barcode: n })
          try {
            if (r.code === 200 && r.data && r.data.goods_id) {
              wepy.navigateTo({
                url: 'wineInfo?goodsId=' + r.data.goods_id
              })
            } else {
              wepy.showToast({
                title: '无效的条码',
                icon: 'none'
              })
            }
          } catch (e) {
            wepy.showToast({
              title: '无效的条码',
              icon: 'none'
            })
          }
        } else {
          let p = res.path.split('?')[1]
          let params = {}
          try {
            let scene = p || ''
            if (scene) {
              scene = scene.replace(/scene=/, '')
              scene = decodeURIComponent(scene)
              scene = scene.split('&')
              for (let i = 0; i < scene.length; i++) {
                let p = scene[i].split('=')
                params[p[0]] = p[1] || ''
              }
            }
          } catch (e) {
            params = {}
            wepy.showToast({
              title: '无效的二维码',
              icon: 'none'
            })
          }
          if (params.goodsId) {
            wepy.navigateTo({
              url: 'wineInfo?goodsId=' + params.goodsId
            })
          } else {
            wepy.showToast({
              title: '无效的二维码',
              icon: 'none'
            })
          }
        }
      }).catch(e => {
        console.warn(e)
        if (e.errMsg !== 'scanCode:fail cancel') {
          lf.toast('识别失败')
        }
        // lf.toast(e.errMsg)
      })
    },
    getSearchContent (e) {
      this.searchValue = e.detail.value
    },
    search () {
      wepy.navigateTo({
        url: `searchPage?searchValue=${this.searchValue}&searchText=搜索`
      })
    },
    buy (item) {
      var status = lf.user.addGood(item)
      if (status.isSuccess) {
        wepy.showToast({
          title: '加入购物车成功',
          icon: 'none'
        })
      } else {
        wepy.showToast({
          title: status.msg,
          icon: 'none'
        })
      }
    },
    goDetail (id) {
      wepy.navigateTo({
        url: `wineInfo?goodsId=${id}`
      })
    },
    forbidScroll () {
      this.scrollY = false
      this.$apply()
    },
    navClosed () {
      this.scrollY = true
      this.$apply()
    }
  }
  events = {}
  async initStore () {
    await this.$parent.initArea()
    try {
      const res = await lf.net.post('/Api/public/system_config', {})
      if (res.data && res.data.dealer_choice_is_open === 1) {
        this.tip = 'show'
        const store = lf.user.getStore()
        if (store && store.id) {
          this.store = store
        }
      } else {
        this.tip = false
      }
      this.$apply()
    } catch (e) {
      console.error(e)
      lf.toast(e.info || e.toString())
    }
  }
  onLoad () {
    this.type = lf.user.getRole() >= 50 ? 2 : 1
    this.pageStart = 1
    this.getDataList()
    this.getCateList()
    this.getBanner()
    this.$apply()
  }
  async getBanner () {
    try {
      const r = await lf.net.post('/Api/public/xcx_banner_list')
      if (r.code === 200) {
        this.imgUrls = r.data.list
        this.$apply()
      } else {
        lf.toast(r.info)
      }
    } catch (e) {
      lf.toast('系统错误')
    }
  }
  onShow () {
    this.role = lf.user.getRole()
    wepy.$instance.showOrderRedDot()
    this.$parent.changeTabbar()
    this.initStore()
    // this.pageStart = 1
    // this.getDataList()
    this.$apply()
  }

  scrolltolower () {
    let self = this
    if (self.pageStart - 1 < parseInt(self.total / 10)) {
      self.pageStart += 1
      self.getDataList()
    }
    wepy.stopPullDownRefresh()
  }
  async getCateList () {
    wepy.showLoading({
      title: '加载中...'
    })
    try {
      const result = await lf.net.post('/Api/Goods/cate_list')
      if (result.code === 200) {
        this.cateList = result.data.list
        this.$apply()
      }
    } catch (err) {
    }
    wepy.hideLoading()
  }
  async getDataList () {
    wepy.showLoading({
      title: '加载中...'
    })
    var data = {
      cate_id: this.statusBrand,
      page_start: (this.pageStart - 1) * 10,
      page_size: 10
    }
    try {
      const result = await lf.net.post('/Api/Goods/goods_list', data)
      if (result.code === 200) {
        console.log(result)
        this.total = parseInt(result.data.num)
        if (this.pageStart === 1) {
          this.dataList = result.data.list
        } else {
          for (let i = 0; i < result.data.list.length; i++) {
            this.dataList.push(result.data.list[i])
          }
        }
        this.$apply()
      }
    } catch (err) {
    }
    wepy.hideLoading()
  }
}
</script>
