<style lang="scss">
  @import "../css/common";

  page {
    height: 100%;
  }

  .login-container {
    background-image: linear-gradient(0deg,
      #ff513f 0%,
      #ce000e 100%),
    linear-gradient(
        #ce000e,
        #ce000e);
    background-blend-mode: normal,
    normal;
    padding-top: torpx(127);
    height: 100%;
    width: 100%;
    background-color: #2ebc88;
    box-sizing: border-box;
    view {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .formLogin {
      .form-item {
        margin-bottom: torpx(30);
        color: #333;
        font-size: torpx(32);
        padding: 0 torpx(40);
        width: 100%;
        position: relative;
        input {
          width: 100%;
          background: #fff;
          height: torpx(100);
          line-height: torpx(100);
          padding-left: torpx(29);
          border-radius: torpx(10);
        }
        .yzm-input {
          flex: 1;
          width: 60%;
        }
        button {
          background-color: #FFB718;
          border-radius: 10px;
          opacity: 0.5;
          border-radius: torpx(10);
          color: #ffffff;
          font-size: torpx(36);
          height: torpx(100);
          line-height: torpx(100);
        }
        .btn {
          width: 40%;
          height: torpx(100);
          line-height: torpx(100);
          font-size: torpx(32);
          border: none;
          color: #666;
          margin: 0;
          background: #fff;
          text-align: right;
          position: absolute;
          top: 50%;
          right: torpx(40);
          transform: translateY(-50%);
          z-index: 1;
          opacity: 1;
          padding-right: torpx(34);
          color: #2ec484;
        }
        .canSub {
          background-color: #FFB718;
          color: #fff;
          opacity: 1;
        }
      }
    }
  }
</style>
<template>
  <view class="login-container">
    <view class="formLogin" style="width: 100%">
      <view style="width: 100%">
        <view class="form-item">
          <input maxlength="11" name="tell" type="number" value="{{mobile}}" bindinput='onBindPhone' placeholder="请输入手机号码"/>
        </view>
        <view class="form-item">
          <input class="yzm-input" name="yzm" type="number" value="{{yzm}}" bindinput='onBindYzm' placeholder="请输入验证码"/>
          <button class="btn" disabled="{{codeRuning}}" @tap="getCode">{{desc}}</button>
        </view>
        <view class="form-item">
          <input name="yqm" type="text" value="{{yqm}}" bindinput='onBindYqm' placeholder="请输入邀请码"/>
        </view>
        <view class="form-item">
          <!--<button disabled="{{isNotSubmit}}" bindgetuserinfo="getUser"-->
          <!--class="{{isNotSubmit? 'canSub' : ''}}"-->
          <!--open-type="getUserInfo">登录-->
          <!--</button>-->
          <button bindgetuserinfo="loginByPhone" open-type="getUserInfo" class="{{isNotSubmit? 'canSub' : ''}}">
            登录
          </button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import lf from 'lf'
import commonMixin from '../mixins/common'

export default class Logins extends wepy.page {
  config = {
    navigationBarTitleText: '登录',
    navigationBarTextStyle: 'white',
    backgroundTextStyle: 'light',
    backgroundColor: '#ce000e',
    navigationBarBackgroundColor: '#ce000e',
    usingComponents: {
      'van-area': '/components/vant/area/index',
      'van-popup': '/components/vant/popup/index'
      // 'van-tabs': '/components/vant/tabs/index'
    }
  }
  mixins = [commonMixin]
  data = {
    thirdId: '',
    desc: '获取验证码',
    time: 60,
    int: null,
    codeRuning: false,
    mobile: '',
    yzm: '',
    yqm: '',
    token: ''
  }

  computed = {
    isNotSubmit: function () {
      let flag
      if (this.mobile && this.yzm && /^[1][0-9][0-9]{9}$/.test(this.mobile)) {
        flag = true
      } else {
        flag = false
      }
      return flag
    }
  }

  methods = {
    onBindPhone (e) {
      this.mobile = e.detail.value
    },
    onBindYzm (e) {
      this.yzm = e.detail.value
    },
    onBindYqm (e) {
      this.yqm = e.detail.value
    },
    async loginByPhone (res) {
      if (res.detail.errMsg === 'getUserInfo:fail auth deny') {
        return
      }
      if (!this.isNotSubmit) {
        wepy.showToast({
          title: '请完善登录信息',
          icon: 'none'
        })
        return false
      }
      let userInfo = res.detail.userInfo
      if (res.detail.encryptedData) {
        userInfo.encryptedData = res.detail.encryptedData
        userInfo.iv = res.detail.iv
      }
      try {
        wepy.showLoading({
          title: '登录中...'
        })
        let loginRes = await wepy.login()
        userInfo = await wepy.getUserInfo()
        const u = await lf.net.post('/Api/public/open_id', {
          code: loginRes.code,
          encryptedData: userInfo.encryptedData,
          iv: userInfo.iv
        })
        if (u.code !== 200) {
          wepy.hideLoading()
          lf.toast(u.info)
          return
        }
        lf.storage.set('mid', u.data.mid)
        // if (!lf.storage.get('mid')) {
        // }
        const userData = await lf.net.post('/Api/member/mobile_login', {
          mobile: this.mobile,
          verify: this.yzm,
          code: this.yqm,
          mid: lf.storage.get('mid')
        })
        wepy.hideLoading()
        if (userData.code === 200) {
          lf.user.save(userData.data)
          lf.user.init()
          wepy.navigateBack()
        } else {
          lf.toast(userData.info)
        }
      } catch (e) {
        console.error(e)
        wepy.hideLoading()
      } finally {
      }
    },
    async getCode () {
      if (!this.mobile || !/^[1][0-9][0-9]{9}$/.test(this.mobile)) {
        wepy.showToast({
          title: '请填写合法手机号',
          icon: 'none'
        })
        return
      }
      try {
        wepy.showLoading({
          title: '提交中...'
        })
        const res = await lf.net.post('/Api/public/sendVerify', {
          phone: this.mobile
        })
        wepy.hideLoading()
        if (res.code === 200) {
          lf.toast(res.info)
          this.codeRuning = true
          this.desc = this.time + 's'
          this.$apply()
          this.int = setInterval(() => {
            this.time--
            if (this.time <= 0) {
              clearInterval(this.int)
              this.int = null
              this.desc = '获取验证码'
              this.codeRuning = false
              this.time = 60
              this.$apply()
              return
            }
            this.desc = this.time + 's'
            this.$apply()
          }, 1000)
        } else {
          wepy.showToast({
            title: res.info,
            icon: 'none'
          })
        }
      } catch (e) {
        console.error(e)
        wepy.hideLoading()
        wepy.showToast({
          title: '操作失败',
          icon: 'none'
        })
      }
    }
  }

  events = {}

  onLoad (options) {
    if (options.scene) {
      this.scene = options.scene
      this.$apply()
    }
  }
}
</script>
