<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .myAddress-container{
    padding-bottom: torpx(160);
    .topBar{
      background: #fff;
      height: torpx(100);
      padding: 0 torpx(36);
      position: relative;
      line-height: torpx(100);
      .left-box{
        width: torpx(19);
        height: torpx(37);
        position: absolute;
        left: torpx(36);
        top: torpx(32);
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        font-size: torpx(32);
        font-weight: bold;
        text-align: center;
      }
    }
    .area-1{
      margin-top: torpx(20);
      background: #fff;
      padding-left: torpx(30);
      .wrapper{
        .area-1-1{
          height: torpx(144);
          border-bottom: 1px solid #eff0f4;
          .line-1{
            font-size: torpx(32);
            font-weight: bold;
            margin-top: torpx(30);
            .name{
              margin-right: torpx(40);
            }
          }
          .line-2{
            font-size: torpx(24);
            margin-top: torpx(20);
          }
        }
        .area-1-2{
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: torpx(80);
          .checkbox{
            font-size: torpx(26)
          }
          .btn-box{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            font-size: torpx(26);
            .btn{
              margin-right: torpx(40);
            }
            image{
              width: torpx(26);
              height: torpx(26);
              display: inline;
              margin-right: torpx(2);
            }
          }
        }
      }
    }
    .btn-bottom {
      width: torpx(690);
      height: torpx(80);
      line-height: torpx(80);
      background-color: rgba(240,0,0,1);
      border-radius: torpx(80);
      position: fixed;
      bottom: torpx(40);
      left: torpx(30);
      right: torpx(30);
      font-size: torpx(30);
      color: #fff;
      text-align: center;
    }
  }
</style>
<template>
  <view class="myAddress-container">
    <view class="area-1">
      <view class="wrapper">
        <view class="area-1-1 clearfix">
          <view class="line-1">
            <text class="name">虞维文</text>
            <text class="phone">15100002222</text>
          </view>
          <view class="line-2 ellipsis-1">湖南省长沙市岳麓区桐梓坡路湖南商学院出枫桥下</view>
        </view>
        <view class="area-1-2">
          <view class="checkbox">
            <van-checkbox
              checked-color="#ff0000"
              name="123"
            >
            设为默认地址
            </van-checkbox>
          </view>
          <view class="btn-box">
            <view class="btn btn-1" @click="goEdit">
              <image src="../images/icon1.png" alt=""></image>
              编辑
            </view>
            <view class="btn btn-1">
              <image src="../images/icon1.png" alt=""></image>
              删除
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="btn-bottom">
      新建收货地址
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class CategoryPage extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '收货地址',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-checkbox': '/components/vant/checkbox/index',
      'van-checkbox-group': '/components/vant/checkbox-group/index'
    }
  }
  components = {
  }
  data = {
    type: 1
  }
  computed = {}
  methods = {}
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
