<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .myCollection-container{
    .goodsList{
      margin-top: torpx(20);
        background: #fff;
      padding-left: torpx(24);
      .wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: torpx(22) torpx(24) torpx(22) 0;
        border-bottom: torpx(1) solid #f0f0f0;
        .image-box{
          width: torpx(225);
          height: torpx(225);
          border-radius: torpx(6);
          overflow: hidden;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .right-box{
          width: torpx(450);
          position: relative;
          .title{
            font-size: torpx(28);
            width: torpx(390);
            line-height: torpx(38);
            margin-top: torpx(16);
            font-weight: bold;
            color: #393939;
          }
          .des{
            line-height: torpx(40);
            font-size: torpx(22);
            color: #7c7c7c;
          }
          .tag-box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            .tag{
              height: torpx(30);
              line-height: torpx(30);
              padding: 0 torpx(10);
              border: torpx(1) solid #ff3e31;
              border-radius: torpx(10);
              color: #ff3e31;
              font-size: torpx(20);
            }
          }
          .price-box{
            margin-top: torpx(30);
            .price{
              color: #ff3e31;
              font-size: torpx(24);
              font-weight: bold;
              text{
                font-size: torpx(34);
                vertical-align: bottom;
              }
            }
            .info{
              color: #bababa;
              font-size: torpx(18);
            }
          }
          .btn{
            width: torpx(153);
            height: torpx(58);
            line-height: torpx(58);
            background-image: linear-gradient(-90deg, #ff2736 0%, #ff2b71 100%), linear-gradient(#ff3f31, #ff3f31);
            background-blend-mode: normal, normal;
            border-radius: torpx(29);
            text-align: center;
            font-size: torpx(28);
            color: #fff;
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
      }
        .del-good {
          width: 70px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: #ff0000;
          color: #ffffff;
          font-size: torpx(28);
          height: 100%;
          image{
            width: torpx(39);
            height: torpx(41);
            margin-top: torpx(22);
          }
        }
      }
  }
</style>
<template>
  <view class="myCollection-container">
    <view class="goodsList">
      <view>
        <van-swipe-cell
            right-width="{{ 70 }}"
            bind:click="delGood"
          >
          <view class="wrapper" bindtap="goDetail">
            <view class="image-box"><image src="../images/icon3.png" alt=""></image></view>
            <view class="right-box">
              <view class="title ellipsis-2">【立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g</view>
              <view class="price-box">
                <view class="price">￥<text>599.00</text></view>
              </view>
            </view>
          </view>
          <view slot="right" class="del-good">
            <text>删除</text>
            <image src="../images/icon01.png"></image>
          </view>
        </van-swipe-cell>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class CategoryPage extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '我的收藏',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-swipe-cell': '/components/vant/swipe-cell/index'
    }
  }
  components = {
  }
  data = {
    type: 1
  }
  computed = {}
  methods = {
    goDetail () {
      wepy.navigateTo({
        url: 'detailPage'
      })
    }
  }
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
