<style lang="less">
.orderApproval{
  padding-bottom: 180rpx;
  .ellipsis-1 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .orderInfo{
    background: #cf000e;
    padding:0 30rpx;
    .line{
      box-sizing: border-box;
      line-height: 46rpx;
      padding:17rpx 0;
      font-size: 30rpx;
      color: #fff;
      border-bottom: 1rpx solid rgba(255,255,255,0.2);
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      &.addr{
        border-bottom: none;
        .detail{
          width: 478rpx;
          text-align: right;
          max-height: 92rpx;
          overflow: hidden;
        }
      }
      .address {
        width: 80%;
        text-align: right;
      }
    }
  }
  .box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background: #ba000d;
    padding:35rpx 0;
    .wrapper{
      width: 33.3%;
      box-sizing: border-box;
      text-align: center;
      &.center{
        border-left: 1rpx solid #cf000e;
        border-right: 1rpx solid #cf000e;
      }
      .title{
        color: rgba(255,255,255,0.5);
        font-size: 24rpx;
        line-height: 30rpx;
      }
      .detail{
        color: #fff;
        font-size: 30rpx;
        line-height: 36rpx;
        margin-top: 20rpx;
        word-break:break-all;
        text{
          font-size: 24rpx;
        }
      }
    }
  }
  .orderList{
    padding:0 30rpx;
    background: #fff;
    .wrapper{
      padding:30rpx 0;
      border-bottom: 1rpx solid #eee;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      .img-box{
        width: 158rpx;
        height: 158rpx;
        border: 1rpx solid #eee;
        border-radius: 3rpx;
        overflow: hidden;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .detail{
        width: 440rpx;
        height: 158rpx;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .title{
          line-height: 38rpx;
          text-align: justify;
          font-size: 28rpx;
          font-weight: bold;
        }
        .label{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          font-size: 24rpx;
          line-height: 42rpx;
          color: #666;
        }
        .price{
          font-size: 36rpx;
          color: #f2441c;
          text{
            font-size: 24rpx;
            &.originPrice{
              color: #666;
              text-decoration: line-through;
            }
          }
        }
      }
      .carNum {
        font-size: 28rpx;
        align-self: center;
      }
    }
  }
  .bottom-position {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    .bottom-btn-box {
      .btn-box{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding:30rpx;
        box-sizing: border-box;
        background: #fff;
        .btn{
          width: 330rpx;
          height: 90rpx;
          line-height: 90rpx;
          text-align: center;
          font-size: 32rpx;
          color: #fff;
          font-weight: bold;
          border-radius: 8rpx;
          &.btn-left{
            background: #7c7c7c;
          }
          &.btn-right{
            background: #cf000e;
          }
          &.btn-pay{
            width: 100%;
            background: #e39f3d;
          }
        }
      }
    }
  }
  .topWrapper{
    background: #fff;
    width: 600rpx;
    border-radius: 8rpx;
    overflow: hidden;
    padding-bottom: 170rpx;
    .welcome{
      height: 206rpx;
      text-align: center;
      line-height: 206rpx;
      font-size: 48rpx;
      color:#644220;
      background: linear-gradient(to right, #c99d71 , #f5e4c3)
    }
    .line{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      margin:0 30rpx;
      border-bottom: 1rpx solid #ddd;
      font-size: 28rpx;
      line-height: 100rpx;
      box-sizing: border-box;
    }
  }
  .btn-pop{
    button {
      width: 600rpx;
      height: 90rpx;
      line-height: 90rpx;
      text-align: center;
      font-size: 32rpx;
      color: #fff;
      border-radius: 8rpx;
      background: #c99d70;
      margin-top: 30rpx;
    }
    width: 600rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    border-radius: 8rpx;
    background: #c99d70;
    margin-top: 30rpx;
  }
  .van-popup{
    background: transparent;
  }

}
</style>
<template>
<view class="orderApproval">
  <view class="orderInfo">
    <view class="line">
      <view class="title">订单号</view>
      <view class="detail">{{detailData.order_no}}</view>
    </view>
    <view class="line">
      <view class="title">状态</view>
      <view class="detail">{{detailData.dealer_status_text}}</view>
    </view>
    <view class="line">
      <view class="title">客户</view>
      <view class="detail">{{detailData.customers_name}}</view>
    </view>
    <view class="line">
      <view class="title">电话</view>
      <view class="detail" wx:if="{{detailData.receiver_mobile !== ''}}">{{detailData.receiver_mobile}}</view>
      <view class="detail" wx:else>{{detailData.customers_mobile}}</view>
    </view>
    <view class="line addr">
      <view class="title">地址</view>
      <view class="detail address ellipsis-2">{{detailData.district+detailData.addr}}</view>
    </view>
  </view>
  <view class="box">
    <view class="wrapper">
      <view class="title">销售员</view>
      <view class="detail ellipsis-1">{{detailData.saler_name}}</view>
    </view>
    <view class="wrapper center">
      <view class="title">货品总数</view>
      <view class="detail">{{sum}}<text>件</text></view>
    </view>
    <view class="wrapper">
      <view class="title">订单总价</view>
      <view class="detail">{{detailData.order_amount}}<text>元</text></view>
    </view>
  </view>
  <view class="orderList">
    <view class="wrapper" wx:for="{{detailData.order_item_list}}"  data-id="{{item.goods_id}}"  @tap="goToGoodsInfo" wx:for-item="item" wx:key="item.id">
      <view class="img-box"><image mode="aspectFit" src="{{item.goods_cover_url}}" alt=""></image></view>
      <view class="detail">
        <view class="upInfo">
          <view class="title ellipsis-2">{{item.goods_title}}</view>
          <view class="label">{{item.goods_cate}} - {{item.goods_color}}</view>
        </view>
        <view class="price"><text>￥</text>{{item.discount_amount}} <text class="originPrice" wx:if="{{item.discount_amount !== item.amount}}">￥{{item.amount}}</text></view>
      </view>
      <view class="carNum">x{{item.number}}</view>
    </view>
    <phonexspace wx:if="{{isPx}}"></phonexspace>
  </view>
  <view class="bottom-position">
    <view class="bottom-btn-box">
      <view class="btn-box" wx:if="{{!isConfirm || detailData.customer_pay_status=='0'}}">
        <view class="btn btn-left" bindtap="cancel" wx:if="{{!isConfirm}}">暂不确认</view>
        <view class="btn btn-right" bindtap="confirm" wx:if="{{!isConfirm}}">我要确认</view>
        <view class="btn btn-pay" wx:if="{{isConfirm&&detailData.customer_pay_status=='0'}}" bindtap="confirm">支付全额</view>
        <!--<view class="btn btn-pay" wx:if="{{isConfirm&&detailData.customer_pay_status=='0'}}" bindtap="pay">支付全额</view>-->
      </view>
    </view>
    <!--<phonexspace wx:if="{{isPx}}"></phonexspace>-->
  </view>
  <van-popup show="{{ show }}" close-on-click-overlay="false">
    <view class="topWrapper">
      <view class="welcome">欢迎您，成为VIP</view>
      <view class="line"><view>门店</view><view>{{detailData.dealer_name || ''}}</view></view>
      <view class="line"><view>专属客服</view><view>{{detailData.saler_name}}</view></view>
      <view class="line"><view>联系电话</view><view>{{detailData.saler_mobile}}</view></view>
    </view>
    <view class="btn-pop">
      <button bindgetuserinfo="goToCenter" open-type="getUserInfo">开启我的VIP之旅</button>
    </view>
  </van-popup>
</view>
</template>

<script>
import wepy from 'wepy'
import lf from 'lf'
// import testMixin from '../../mixins/test'
// import phoneXSpace from '../../components/phoneXSpace'
import { fireEvent, EVENT, TYPES } from '../js/event'
export default class myOrder extends wepy.page {
  config = {
    navigationBarTitleText: '我的购物清单',
    navigationBarTextStyle: 'white',
    backgroundTextStyle: 'light',
    backgroundColor: '#2ebc88',
    navigationBarBackgroundColor: '#cf000e',
    usingComponents: {
      'van-popup': '/components/vant/popup/index'
    }
  }
  // mixins = [testMixin]
  components = {
    // phonexspace: phoneXSpace
  };
  data = {
    isConfirm: false,
    show: false,
    detailId: '',
    mobile: '',
    detailData: {},
    sum: 0,
    sumPrice: 0,
    fromOrderList: null
  }
  computed = {
  }
  goToGoodsInfo (e) {
    let id = e.currentTarget.dataset.id
    wx.navigateTo({
      url: './../salesman/goodsInfo?id=' + id
    })
  }
  methods = {
    cancel () {
      wepy.reLaunch({
        url: `home`
      })
    },
    async confirm () {
      if (this.isConfirm) {
        if (lf.user.isLogin() && lf.user.getRole() === 1) {
          wepy.reLaunch({
            url: 'myCenter?orderId=' + this.detailId + '&url=myOrder'
          })
        } else {
          this.show = true
          this.$apply()
        }
        return
      }
      wepy.showLoading({
        title: '提交中...'
      })
      let result = await lf.net.post('/Api/order/customers_order_submit', {
        order_id: this.detailId
      })
      if (result.code === 200) {
        if (this.fromOrderList === 1) {
          this.init()
        } else {
          wepy.hideLoading()
          if (lf.user.isLogin() && lf.user.getRole() <= 20) {
            wepy.reLaunch({
              url: 'myCenter?orderId=' + this.detailId
            })
          } else {
            this.show = true
            this.$apply()
          }
        }
      } else {
        wepy.hideLoading()
        lf.toast(result.info)
      }
    },
    async goToCenter (res) {
      if (res.detail.errMsg === 'getUserInfo:fail auth deny') {
        return
      }
      let userInfo = res.detail.userInfo
      if (res.detail.encryptedData) {
        userInfo.encryptedData = res.detail.encryptedData
        userInfo.iv = res.detail.iv
      }
      wepy.showLoading({
        title: '提交中...'
      })
      try {
        let loginRes = await wepy.login()
        userInfo = await wepy.getUserInfo()
        let u = await lf.net.post('/Api/public/open_id', {
          code: loginRes.code,
          encryptedData: userInfo.encryptedData,
          iv: userInfo.iv
        })
        if (!lf.storage.get('mid')) {
          lf.storage.set('mid', u.data.mid)
        }
        if (u.code !== 200) {
          lf.toast(u.info)
          return
        }
        let userData = await lf.net.post('/api/customer/Customer_open', {
          order_id: this.detailId,
          mobile: this.mobile
        })
        if (userData.code === 200) {
          wepy.hideLoading()
          console.log('似乎句：', userData.data)
          lf.user.save(userData.data)
          this.show = false
          this.$apply()
          wepy.reLaunch({
            url: `myCenter`
          })
        } else {
          wepy.showToast({
            title: userData.info,
            icon: 'none'
          })
        }
      } catch (e) {
        wepy.showToast({
          title: '操作失败',
          icon: 'none'
        })
        wepy.hideLoading()
      }
    },
    async pay () {
      wepy.showLoading({
        title: '正在支付...'
      })
      let result = await lf.net.post('/Api/Order/customer_order_pay', {
        order_id: this.detailId,
        type: 2,
        amount: this.sumPrice.toFixed(2),
        fine: (this.sumPrice * 0.02).toFixed(2)
      })
      if (result.code === 200) {
        fireEvent(EVENT.ORDER, {
          type: TYPES.ORDER_STATUS_CHANGES,
          data: this.detailId
        })
        this.init()
        wepy.hideLoading()
        wepy.showToast({
          title: '支付完成',
          icon: 'none'
        })
      } else {
        wepy.showToast({
          title: result.info,
          icon: 'none'
        })
      }
    }
  }
  async getDetail () {
    let result = await lf.net.post('/Api/Order/customers_order_detail', {
      order_id: this.detailId
    })
    if (result.code === 200) {
      this.detailData = result.data
      this.getSum(this.detailData.order_item_list)
      let status = 0
      try {
        status = Number(result.data.dealer_status)
      } catch (e) {
        status = 0
      }
      if (status !== 0) { // 已确认
        this.isConfirm = true
      }
      this.$apply()
    }
  }
  getSum (list) {
    this.sum = 0
    this.sumPrice = 0
    for (let i = 0; i < list.length; i++) {
      this.sum += parseInt(list[i].number)
    }
    for (let i = 0; i < list.length; i++) {
      this.sumPrice += Number(list[i].number) * Number(list[i].discount_amount)
    }
  }

  async getUserData (code, userInfo) {
    return await lf.net.post('/Api/public/open_id', {
      code: code,
      encryptedData: userInfo.encryptedData,
      iv: userInfo.iv
    })
  }
  events = {}
  onLoad (options) {
    this.detailId = options.order_id
    this.fromOrderList = options.fromOrderList
    this.mobile = options.phone
    this.show = false
    this.$apply()
  }
  onShow () {
    this.init()
  }
  init () {
    this.getDetail()
    this.role = lf.user.getRole()
  }
}
</script>
