<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .myProfit-container{
    .topBar{
      background: #fff;
      height: torpx(100);
      padding: 0 torpx(36);
      position: relative;
      line-height: torpx(100);
      .left-box{
        width: torpx(19);
        height: torpx(37);
        position: absolute;
        left: torpx(36);
        top: torpx(32);
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        font-size: torpx(32);
        font-weight: bold;
        text-align: center;
      }
    }
    .wrapper{
      width: torpx(702);
      margin: torpx(20) auto 0;
      background: #fff;
      border-radius: torpx(10);
    }
    .area-1{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #eff0f4;
      padding: 0 torpx(36) 0 torpx(30);
      height: torpx(84);
      .area-1-1{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .image-box{
          width: torpx(46);
          height: torpx(46);
          margin-right: torpx(25);
          image{
            width: 100%;
            height: 100%;
          }
        }
        .text{
          font-size: torpx(28);
        }
      }
      .tel{
        font-size: torpx(28)
      }
    }
    .area-2{
      padding: 0 torpx(36) torpx(36) torpx(30);
      .line-1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: torpx(36);
        .line-1-left{
          font-size: torpx(24);
          text{
            color: #ff3f31;
            font-size: torpx(28);
            margin-right: torpx(14);
          }
        }
        .line-1-right{
          font-size: torpx(40);
          color: #ff3f31;
          font-weight: bold;
          text{
            font-size: torpx(26);
          }
        }
      }
      .line-2{
        font-size: torpx(24);
        margin-top: torpx(28);
        color: #727272;
      }
      .line-3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: torpx(22);
        .line-3-left{
          font-size: torpx(24);
        }
        .line-3-right{
          font-size: torpx(22);
          color: #727272;
        }
      }
    }
  }
</style>
<template>
  <view class="myProfit-container">
    <view class="wrapper">
      <view class="area-1">
        <view class="area-1-1">
          <view class="image-box">
            <image src="../images/icon44.png" alt=""></image>
          </view>
          <view class="text">斯嘉丽约翰逊</view>
        </view>
        <view class="tel">15000001111</view>
      </view>
      <view class="area-2">
        <view class="line-1">
          <view class="line-1-left"><text>10%</text>分润比例</view>
          <view class="line-1-right"><text>￥</text>100.00</view>
        </view>
        <view class="line-2">
          订单号：566685442514453
        </view>
        <view class="line-3">
          <view class="line-3-left">订单金额：120.00元</view>
          <view class="line-3-right">2019.03.13 12:03:23</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class MyOrder extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '我的分润',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-tab': '/components/vant/tab/index',
      'van-tabs': '/components/vant/tabs/index'
    }
  }
  components = {
  }
  data = {
  }
  computed = {}
  methods = {}
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
