<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .myReward-container{
    .topBar{
      background: #fff;
      height: torpx(100);
      padding: 0 torpx(36);
      position: relative;
      line-height: torpx(100);
      .left-box{
        width: torpx(19);
        height: torpx(37);
        position: absolute;
        left: torpx(36);
        top: torpx(32);
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        font-size: torpx(32);
        font-weight: bold;
        text-align: center;
      }
    }
    .goodsList{
      margin-top: torpx(20);
        background: #fff;
      padding-left: torpx(24);
      .wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: torpx(22) torpx(24) torpx(22) 0;
        border-bottom: torpx(1) solid #f0f0f0;
        .image-box{
          width: torpx(225);
          height: torpx(225);
          border-radius: torpx(6);
          overflow: hidden;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .right-box{
          width: torpx(450);
          position: relative;
          .title{
            font-size: torpx(28);
            width: torpx(390);
            line-height: torpx(38);
            margin-top: torpx(16);
            font-weight: bold;
            color: #393939;
          }
          .btn{
            width: torpx(396);
            height: torpx(48);
            line-height: torpx(48);
            border-radius: torpx(24);
            background: #ff3f31;
            text-align: center;
            font-size: torpx(24);
            color: #fff;
            margin: torpx(50) 0 0;
          }
          .label{
            font-size: torpx(30);
            color: #a1a1a1;
            margin-top: torpx(50);
            text-align: right;
            padding-right: torpx(50);
          }
        }
      }
        .del-good {
          width: 70px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: #ff0000;
          color: #ffffff;
          font-size: torpx(28);
          height: 100%;
          image{
            width: torpx(39);
            height: torpx(41);
            margin-top: torpx(22);
          }
        }
      }
  }
</style>
<template>
  <view class="myReward-container">
    <van-tabs v-model="active">
      <van-tab title="未领取"></van-tab>
      <van-tab title="已领取"></van-tab>
    </van-tabs>
    <view class="goodsList">
      <view class="wrapper" @click="goDetail">
        <view class="image-box"><image src="../images/icon3.png" alt=""></image></view>
        <view class="right-box">
          <view class="title ellipsis-2">【立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g</view>
          <view class="btn">马上领取</view>
        </view>
      </view>
      <view class="wrapper" @click="goDetail">
        <view class="image-box"><image src="../images/icon3.png" alt=""></image></view>
        <view class="right-box">
          <view class="title ellipsis-2">【立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g</view>
          <view class="label">已领取</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class CategoryPage extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '我的奖品',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-tab': '/components/vant/tab/index',
      'van-tabs': '/components/vant/tabs/index',
      'van-swipe-cell': '/components/vant/swipe-cell/index'
    }
  }
  components = {
  }
  data = {
    type: 1
  }
  computed = {}
  methods = {}
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
