<style lang="scss">
  /*@import "../../css/common";*/
  page {
    background-color: #fff;
  }
.orderApproval{
  padding-bottom: 180rpx;
  .ellipsis-1 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .orderInfo{
    background: #cf000e;
    padding:0 30rpx;
    .line{
      box-sizing: border-box;
      line-height: 46rpx;
      padding:17rpx 0;
      font-size: 30rpx;
      color: #fff;
      border-bottom: 1rpx solid rgba(255,255,255,0.2);
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      &.addr{
        border-bottom: none;
        .detail{
          width: 478rpx;
          text-align: right;
          max-height: 92rpx;
          overflow: hidden;
        }
      }
      .address {
        padding-left: 60rpx;
        flex: 1;
        text-align: right;
      }
    }
  }
  .box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background: #ba000d;
    padding:35rpx 0;
    .wrapper{
      width: 33.3%;
      box-sizing: border-box;
      text-align: center;
      &.center{
        border-left: 1rpx solid #cf000e;
        border-right: 1rpx solid #cf000e;
      }
      .title{
        color: rgba(255,255,255,0.5);
        font-size: 24rpx;
        line-height: 30rpx;
      }
      .detail{
        color: #fff;
        font-size: 30rpx;
        line-height: 36rpx;
        margin-top: 20rpx;
        text{
          font-size: 24rpx;
        }
      }
    }
  }
  .orderList{
    padding:0 30rpx;
    background: #fff;
    .wrapper{
      padding:30rpx 0;
      border-bottom: 1rpx solid #eee;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      .img-box{
        width: 158rpx;
        height: 158rpx;
        border: 1rpx solid #eee;
        border-radius: 3rpx;
        overflow: hidden;
        margin-right: 15rpx;
        image{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .detail{
        width: 440rpx;
        height: 158rpx;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .title{
          line-height: 38rpx;
          text-align: justify;
          font-size: 28rpx;
          font-weight: bold;
        }
        .label{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          font-size: 24rpx;
          line-height: 42rpx;
          color: #666;
        }
        .price{
          font-size: 36rpx;
          color: #f2441c;
          text{
            font-size: 24rpx;
            &.originPrice{
              color: #666;
              text-decoration: line-through;
            }
          }
        }
      }
      .carNum {
        font-size: 28rpx;
        align-self: center;
      }
    }
  }
  .bottom-position {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    .bottom-btn-box {
      .btn-box{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;
        background: #fff;
        &.pd{
          padding:30rpx;
        }
        .btn{
          width: 330rpx;
          height: 90rpx;
          line-height: 90rpx;
          text-align: center;
          font-size: 32rpx;
          color: #fff;
          font-weight: bold;
          border-radius: 8rpx;
          &.btn-left{
            background: #e39f3d;
          }
          &.btn-right{
            background: #cf000e;
          }
          &.btn-remind {
            width: 100%!important;
            background: #cf000e;
          }
          &.btn-pay{
            width: 100%;
            background: #e39f3d;
            /*display: none;*/
          }
        }
      }
    }
  }
  .myBorder {
    border-radius: 15rpx;
  }
  .code-show {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 670rpx;
    padding-bottom: 30rpx;
    background-color: #ffffff;
    border-radius: 15rpx;
    .show-top {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 84rpx;
      width: 620rpx;
      border-bottom: 1rpx solid #cccc;
      margin-bottom: 40rpx;
      image {
        position:absolute;
        right:30rpx;
        top:30rpx;
        width:30rpx;
        height:30rpx;
      }
    }
    .code-content {
      width: 470rpx;
      height: 535rpx;
    }
    .code-tip {
      margin-top: 35rpx;
      font-size: 28rpx;
      color: #666666;
    }
  }
}
</style>
<template>
<view class="orderApproval {{isPx ? 'pxHeight': ''}}">
  <view class="orderInfo">
    <view class="line">
      <view class="title">订单号</view>
      <view class="detail">{{detailData.order_no}}</view>
    </view>
    <view class="line">
      <view class="title">客户</view>
      <view class="detail">{{detailData.customers_name || ''}}</view>
    </view>
    <view class="line">
      <view class="title">状态</view>
      <view class="detail">{{detailData.dealer_status_text || ''}}</view>
    </view>
    <view class="line">
      <view class="title">电话</view>
      <view class="detail" wx:if="{{detailData.receiver_mobile !== ''}}">{{detailData.receiver_mobile || ''}}</view>
      <view class="detail" wx:else>{{detailData.customers_mobile || ''}}</view>
    </view>
    <view class="line addr">
      <view class="title">地址</view>
      <view class="detail address ellipsis-2">{{detailData.district+detailData.addr}}</view>
    </view>
  </view>
  <view class="box">
    <view class="wrapper">
      <view class="title">销售员</view>
      <view class="detail ellipsis-1">{{detailData.saler_name || ''}}</view>
    </view>
    <view class="wrapper center">
      <view class="title">货品总数</view>
      <view class="detail">{{sum}}<text>件</text></view>
    </view>
    <view class="wrapper">
      <view class="title">订单总价</view>
      <view class="detail">{{detailData.order_amount}}<text>元</text></view>
    </view>
  </view>
  <view class="orderList">
    <view class="wrapper" wx:for="{{detailData.order_item_list}}"  wx:for-item="item" wx:key="item.id" data-id="{{item.goods_id}}"  @tap="goToGoodsInfo">
      <view class="img-box"><image mode="aspectFit" src="{{item.goods_cover_url}}" alt=""></image></view>
      <view class="detail">
        <view class="upInfo">
          <view class="title ellipsis-2">{{item.goods_title}}</view>
          <view class="label">{{item.goods_cate}} - {{item.goods_color}}</view>
        </view>
        <view class="price"><text>￥</text>{{item.discount_amount}} <text wx:if="{{item.discount_amount!==item.amount}}" class="originPrice">￥{{item.amount}}</text></view>
      </view>
      <view class="carNum">x{{item.number}}</view>
    </view>
  </view>
  <view class="bottom-position">
    <view class="bottom-btn-box">
      <!--<view class="btn-box {{dealer_status=='0'?'pd':''}}"  wx:if="{{role == 50}}">
        <view class="btn btn-left" wx:if="{{dealer_status=='0'}}" bindtap="delOrder">删除订单</view>
        <view class="btn btn-right" wx:if="{{dealer_status=='0'}}" bindtap="getQR">请客户确认</view>
      </view>-->
      <view class="btn-box {{(role == 50 || role == 60)&&(dealer_status != '10')?'pd':''}}" wx:if="{{(role == 50 || role == 60)&&(dealer_status != '10')}}">
        <view class="btn btn-left" wx:if="{{dealer_status=='5' && role == 60}}" bindtap="gotoRejected">审核不通过</view>
        <view class="btn btn-right" wx:if="{{dealer_status=='5' && role == 60}}" bindtap="checkOrder">确认</view>
        <view class="btn btn-left" wx:if="{{dealer_status=='0'}}" bindtap="delOrder">删除订单</view>
        <view class="btn btn-right" wx:if="{{dealer_status=='0'}}" bindtap="getQR">请客户确认</view>
        <view class="btn btn-remind" wx:if="{{dealer_status=='11'}}" bindtap="remind">提醒客户支付</view>
        <!--<view class="btn btn-pay" wx:if="{{dealer_status=='15'&&detailData.pay_status!='10'}}" bindtap="pay">支付定金</view>-->
      </view>
    </view>
    <!--<phonexspace wx:if="{{isPx}}"></phonexspace>-->
  </view>
  <van-popup
    show="{{ showCode }}"
    bind:close="onClose"
    custom-class="myBorder"
  >
    <view class="code-show">
      <view class="show-top">
        <view class="top-title" >生成二维码</view>
      </view>
      <image class="code-content" src="{{QRurl}}"></image>
    </view>
  </van-popup>
</view>
</template>

<script>
import { fireEvent, EVENT, TYPES } from '../js/event'
import wepy from 'wepy'
import lf from 'lf'
// import testMixin from '../../mixins/test'
// import phoneXSpace from '../../components/phoneXSpace'

export default class orderApproval extends wepy.page {
  config = {
    navigationBarTitleText: '销售报单审核',
    navigationBarTextStyle: 'white',
    backgroundTextStyle: 'light',
    backgroundColor: '#2ebc88',
    navigationBarBackgroundColor: '#cf000e',
    usingComponents: {
      'van-popup': '/components/vant/popup/index'
    }
  }
  // mixins = [testMixin]
  components = {
    // phonexspace: phoneXSpace
  };
  data = {
    showCode: false,
    detailId: '',
    role: '',
    dealer_status: '',
    detailData: {},
    sum: 0,
    QRurl: '',
    timer: null,
    tap: null
  }
  computed = {
  }
  async remind() {
    let r = await lf.net.post('/Api/order/dealer_reminder_payment', {order_id: this.detailId})
    lf.toast(r.info)
  }
  methods = {
    async getQR () {
      wepy.showLoading({
        title: '正在生成二维码...'
      })
      let result = await lf.net.post('/Api/Order/order_waiting_customer', {
        order_id: this.detailId
      })
      if (result.code === 200) {
        this.QRurl = result.data.order_qrcode
        this.showCode = true
        wepy.hideLoading()
        this.$apply()
        this.timer = setTimeout(this.getOrderStatus.bind(this), 3000)
      } else {
        wepy.showToast({
          title: result.info,
          icon: 'none'
        })
      }
    },
    gotoRejected () {
      wx.navigateTo({
        url: 'rejected?id=' + this.detailId + '&tap=' + this.tap
      })
    },
    async checkOrder () {
      wepy.showLoading({
        title: '提交中...'
      })
      let result = await lf.net.post('/Api/Order/dealer_order_submit', {
        order_id: this.detailId
      })
      if (result.code === 200) {
        fireEvent(EVENT.ORDER, {
          type: TYPES.ORDER_PASS_CHANGES,
          data: this.detailId
        })
        this.init()
        wepy.hideLoading()
      } else {
        wepy.showToast({
          title: result.info,
          icon: 'none'
        })
      }
    },
    async pay () {
      wx.navigateTo({
        url: 'confirmOrder?id=' + this.detailId
      })
    }
  }
  goToGoodsInfo (e) {
    let id = e.currentTarget.dataset.id
    wx.navigateTo({
      url: './wineInfo?goodsId=' + id
    })
  }
  async delOrder () {
    let _this = this
    wx.showModal({
      title: '提示',
      content: '确认删除此订单？',
      success(res) {
        if (res.confirm) {
          _this.sureDelOrder()
        } else if (res.cancel) {
        }
      }
    })
  }
  async sureDelOrder () {
    wepy.showLoading({
      title: '提交中...'
    })
    let result = await lf.net.post('/Api/Order/order_delete', {
      order_id: this.detailId
    })
    if (result.code === 200) {
      let ORDER_ALL_DELECT_CHANGES = TYPES.ORDER_ALL_DELECT_CHANGES
      let ORDER_STATUS_CHANGES = TYPES.ORDER_STATUS_CHANGES
      let TYPE = (this.tap && Number(this.tap) === -1) ? ORDER_ALL_DELECT_CHANGES : ORDER_STATUS_CHANGES
      if (+this.tap !== -1) {
        fireEvent(EVENT.ORDER, {
          type: TYPE,
          data: this.detailId
        })
      }
      wepy.hideLoading()
      wx.showToast({
        title: '删除成功',
        icon: 'none',
        duration: 1000
      })
      setTimeout(() => {
        wx.navigateBack()
      }, 1000)
    } else {
      wepy.showToast({
        title: result.info,
        icon: 'none'
      })
    }
  }
  async getOrderStatus () {
    let self = this
    let result = await lf.net.post('/Api/Order/get_order_status', {
      order_id: self.detailId
    })
    if (result.code === 200) {
      if (result.data.dealer_status.toString() !== '0') {
        if (+this.tap !== -1) {
          fireEvent(EVENT.ORDER, {
            type: TYPES.ORDER_STATUS_CHANGES,
            data: this.detailId
          })
        }
        self.dealer_status = result.data.dealer_status
        self.showCode = false
        if (this.timer) {
          clearTimeout(this.timer)
        }
        this.init()
      } else {
        this.timer = setTimeout(this.getOrderStatus.bind(this), 3000)
      }
    } else {
      wepy.showToast({
        title: result.info,
        icon: 'none'
      })
    }
  }
  async getDetail () {
    let result = await lf.net.post('/Api/Order/order_detail', {
      order_id: this.detailId
    })
    if (result.code === 200) {
      this.detailData = result.data
      this.dealer_status = result.data.dealer_status
      this.getSum(this.detailData.order_item_list)
      this.$apply()
    } else {
      wepy.showToast({
        title: result.info,
        icon: 'none'
      })
    }
  }
  getSum (list) {
    this.sum = 0
    for (let i = 0; i < list.length; i++) {
      this.sum += parseInt(list[i].number)
    }
  }
  events = {}
  onLoad (options) {
    this.isPx = lf.util.isPx(this)
    this.detailId = options.id
    this.tap = options.tap
  }
  onShow () {
    this.init()
  }
  onClose () {
    this.showCode = false
    this.isPx = lf.util.isPx(this)
    this.init()
    this.$apply()
  }
  init () {
    this.getDetail()
    this.role = lf.user.getRole()
  }
  onUnload() {
    this.showCode = false
    if (this.timer) {
      clearTimeout(this.timer)
    }
    this.$apply()
  }
}
</script>
