<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .receiveCode-container{
    .listbox{
      padding-left: torpx(24);
      background: #fff;
      .wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: torpx(22) torpx(24) torpx(22) 0;
        border-bottom: torpx(1) solid #f0f0f0;
        .image-box{
          width: torpx(225);
          height: torpx(225);
          border-radius: torpx(6);
          overflow: hidden;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .right-box{
          width: torpx(450);
          .title{
            font-size: torpx(28);
            width: torpx(390);
            line-height: torpx(38);
            margin-top: torpx(16);
            font-weight: bold;
            color: #393939;
          }
          .des{
            line-height: torpx(40);
            font-size: torpx(22);
            color: #7c7c7c;
          }
          .tag-box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            .tag{
              height: torpx(30);
              line-height: torpx(30);
              padding: 0 torpx(10);
              border: torpx(1) solid #ff981e;
              border-radius: torpx(10);
              color: #ff981e;
              font-size: torpx(20);
            }
          }
          .price-box{
            margin-top: torpx(30);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            .price{
              color: #ff6c00;
              font-size: torpx(24);
              font-weight: bold;
              text{
                font-size: torpx(34);
                vertical-align: bottom;
              }
            }
            .info{
              color: #bababa;
              font-size: torpx(18);
              &.on{
                color: #ff3f31;
              }
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="receiveCode-container">
    <van-tabs v-model="active">
      <van-tab title="全部"></van-tab>
      <van-tab title="未扫码收货"></van-tab>
      <van-tab title="已扫码收货"></van-tab>
    </van-tabs>
    <view class="listbox">
      <view class="wrapper">
        <view class="image-box"><image src="../images/icon3.png" alt=""></image></view>
        <view class="right-box">
          <view class="title ellipsis-2">【立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g</view>
          <view class="price-box">
            <view class="price">￥<text>599.00</text></view>
            <view class="info">已收货</view>
          </view>
        </view>
      </view>
      <view class="wrapper">
        <view class="image-box"><image src="../images/icon3.png" alt=""></image></view>
        <view class="right-box">
          <view class="title ellipsis-2">【立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g立体小脸妆出来】RIRE双头阴影高光修容棒3g+3g</view>
          <view class="price-box">
            <view class="price">￥<text>599.00</text></view>
            <view class="info on">未收货</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class MyOrder extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '收货码',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-tab': '/components/vant/tab/index',
      'van-tabs': '/components/vant/tabs/index'
    }
  }
  components = {
  }
  data = {
    type: 1,
    active: 0
  }
  computed = {}
  methods = {}
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
