<style lang="less">
  .container {
    .function-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      /*height: 313rpx;*/
      margin-top: 21rpx;
      background-color: #fff;
      border-bottom: 1rpx solid #cccc;
      .row-item {
        width: 662rpx;
        height: 100rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 30rpx;
        color: #1c1c1c;
        .function-title {
            font-size: 28rpx;
            color: #333333;
          }
        .input-right-mes {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          flex: 1;
          .yzm-input {
            text-align: right;
            margin-right: 20rpx;
            width: 100%;
          }
          image {
            width: 18rpx;
            height: 33rpx;
          }
          }
        }
      .first-row {
        border-bottom: 1rpx solid #cccc;
        height: 112rpx;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="function-list">
      <view class="row-item first-row">
        <view class="function-title">会员名</view>
        <!--<view class="item-content">hex</view>-->
        <open-data class="item-content" type="userNickName"></open-data>
      </view>
      <view  @tap.stop="go" class="row-item">
        <view class="function-title">修改手机号码</view>
        <view class="input-right-mes">
           <input class="yzm-input" disabled="true" value="{{phone}}"/>
          <image src="../images/icon-8.png" />
        </view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import lf from 'lf'
  export default class Security extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#cf0210',
      navigationBarTitleText: '账户与安全',
      navigationBarTextStyle: 'white',
      usingComponents: {
      }
    }
    components = {}
    data = {
      phone: ''
    }
    computed = {
    }
    methods = {
      developing () {
        wepy.showToast({
          title: '开发中',
          icon: 'none'
        })
      },
      go () {
        wepy.navigateTo({
          url: './bindPhone'
        })
      }
    }
    events = {}
    onLoad () {
    }

    async onShow () {
      const personData = await lf.net.post('/Api/member/member_info_detail', {})
      if (personData.code === 200) {
        this.phone = personData.data.mobile
        this.$apply()
      }
    }
  }
</script>
