<style lang="scss">
  /*@import "../../css/common";*/
  page {
    background-color: rgba(245,245,245,1);
  }
.pickUpInStore{
  padding-bottom: 180rpx;
  .ellipsis-1 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .orderInfo-box{
    background: #CF000E;
    .notice{
      width: 710rpx;
      margin: 0 auto;
      height:62rpx;
      line-height: 62rpx;
      background:rgba(253,244,243,1);
      border-radius:10rpx;
      font-size: 24rpx;
      color: #CF000E;
      padding: 0 18rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      image{
        width: 22rpx;
        height: 12rpx;
        display: inline-block;
        margin-right: 20rpx;
        transform: rotate(90deg);
      }
    }
    .orderInfo{
      background: #fff;
      margin: 24rpx 20rpx;
      border-radius: 10rpx;
      overflow: hidden;
      .line{
        box-sizing: border-box;
        line-height: 46rpx;
        padding:17rpx 30rpx;
        border-top: 1rpx solid rgba(238,238,238,1);
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        .title{
          color: #666;
          font-size: 26rpx;
        }
        .detail{
          color: #000;
          font-size: 30rpx;
          &.icon{
            image{
              width: 22rpx;
              height: 12rpx;
              display: inline-block;
              margin-left: 40rpx;
              &.transform180 {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
      .inner{
        padding: 30rpx;
        .line-1{
          text-align: right;
          line-height: 36rpx;
          font-size: 26rpx;
          color: #000;
        }
      }
    }
  }
  .box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background: #ba000d;
    padding:35rpx 0;
    .wrapper{
      width: 33.3%;
      box-sizing: border-box;
      text-align: center;
      &.center{
        border-left: 1rpx solid #cf000e;
        border-right: 1rpx solid #cf000e;
      }
      .title{
        color: rgba(255,255,255,0.5);
        font-size: 24rpx;
        line-height: 30rpx;
      }
      .detail{
        color: #fff;
        font-size: 30rpx;
        line-height: 36rpx;
        margin-top: 20rpx;
        text{
          font-size: 24rpx;
        }
      }
    }
  }
  .orderList{
    padding:0 30rpx;
    background: #fff;
    .wrapper{
      padding:30rpx 0;
      border-bottom: 1rpx solid #eee;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      .img-box{
        width: 158rpx;
        height: 158rpx;
        border: 1rpx solid #eee;
        border-radius: 3rpx;
        overflow: hidden;
        margin-right: 15rpx;
        image{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .detail{
        width: 440rpx;
        height: 158rpx;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .title{
          line-height: 38rpx;
          text-align: justify;
          font-size: 28rpx;
          font-weight: bold;
        }
        .label{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          font-size: 24rpx;
          line-height: 42rpx;
          color: #666;
        }
        .price{
          font-size: 36rpx;
          color: #f2441c;
          text{
            font-size: 24rpx;
            &.originPrice{
              color: #666;
              text-decoration: line-through;
            }
          }
        }
      }
      .carNum {
        font-size: 28rpx;
        align-self: center;
      }
    }
  }
  .bottom-position {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    .info{
      position: absolute;
      left: 50rpx;
      top: 45rpx;
      .line{
        font-size: 22rpx;
        color: #666;
        line-height: 32rpx;
      }
    }
    .btn{
      width:270rpx;
      height:90rpx;
      background:rgba(187,0,12,1);
      border-radius:10rpx;
      color:rgba(255,255,255,1);
      font-size: 32rpx;
      text-align: center;
      line-height: 90rpx;
      position: absolute;
      right: 30rpx;
      top: 30rpx;
    }
    .btn-disabled{
      width:270rpx;
      height:90rpx;
      background:rgba(187,187,187,1);
      border-radius:10rpx;
      color:rgba(255,255,255,1);
      font-size: 32rpx;
      text-align: center;
      line-height: 90rpx;
      position: absolute;
      right: 30rpx;
      top: 30rpx;
    }
  }
  .myBorder {
    border-radius: 15rpx;
  }
  .code-show {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 670rpx;
    padding-bottom: 30rpx;
    background-color: #ffffff;
    border-radius: 15rpx;
    .show-top {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 84rpx;
      width: 620rpx;
      border-bottom: 1rpx solid #cccc;
      margin-bottom: 40rpx;
      image {
        position:absolute;
        right:30rpx;
        top:30rpx;
        width:30rpx;
        height:30rpx;
      }
    }
    .code-content {
      width: 470rpx;
      height: 535rpx;
    }
    .code-tip {
      margin-top: 35rpx;
      font-size: 28rpx;
      color: #666666;
    }
  }
}
</style>
<template>
<view class="pickUpInStore {{isPx ? 'pxHeight': ''}}">
  <view class="orderInfo-box clearfix">
    <view class="notice" wx:if="{{detailData.order_status>=50}}"  bindtap="goCenter">
    <!--<view class="notice" bindtap="goCenter">-->
      <image class="{{showInner2?'transform180':''}}" src="../images/bottom_arrow.png" alt=""></image>
      顾客{{detailData.customers_name || ''}}已于 {{detailData.logistics_commit_time}} 成功提货
    </view>
    <view class="orderInfo">
      <view class="line">
        <view class="title">订单号</view>
        <view class="detail">{{detailData.order_no}}</view>
      </view>
      <view class="line">
        <view class="title">支付状态</view>
        <view class="detail">{{detailData.pay_status==11?'已付款':'未付款' || ''}}</view>
      </view>
      <view class="line">
        <view class="title">物流状态</view>
        <view class="detail">自提（{{detailData.order_status>=50?'已自提':'待自提' || ''}}）</view>
      </view>
      <view class="line">
        <view class="title">取件门店</view>
        <view class="detail">{{detailData.dealer_name}}</view>
      </view>
      <view class="line addr"  wx:if="{{detailData.is_invoice!=0}}" bindtap="showInner(1)">
        <view class="title">发票</view>
        <view class="detail icon">{{detailData.is_invoice_info.title_type==0?'企业':'个人'}}-商品明细（待开票）<image class="{{showInner1?'transform180':''}}" src="../images/bottom_arrow.png" alt=""></image></view>
      </view>
      <view class="line addr"  wx:if="{{detailData.is_invoice==0}}">
        <view class="title">发票</view>
        <view class="detail icon">不开发票</view>
      </view>
      <view class="inner" wx:if="{{showInner1}}">
        <view class="line-1">{{detailData.is_invoice_info.type==0?'普通发票':'增值税发票'}}-{{detailData.is_invoice_info.title_type==0?'企业':'个人'}}</view>
        <view class="line-1">发票抬头：{{detailData.is_invoice_info.invoice_info_id_info.title}}</view>
        <view class="line-1">纳税人识别号：{{detailData.is_invoice_info.invoice_info_id_info.tax_id}}</view>
      </view>
      <view class="line addr" bindtap="showInner(2)">
        <view class="title">客户信息</view>
        <view class="detail icon">{{detailData.customers_name || ''}}<image class="{{showInner2?'transform180':''}}" src="../images/bottom_arrow.png" alt=""></image></view>
      </view>
      <view class="inner" wx:if="{{showInner2}}">
        <view class="line-1">{{detailData.customers_mobile}}</view>
        <view class="line-1">{{detailData.district}}</view>
        <view class="line-1">{{detailData.addr}}</view>
      </view>
    </view>
  </view>
  <view class="box">
    <view class="wrapper">
      <view class="title">销售员</view>
      <view class="detail ellipsis-1">{{detailData.saler_name || ''}}</view>
    </view>
    <view class="wrapper center">
      <view class="title">货品总数</view>
      <view class="detail">{{sum}}<text>件</text></view>
    </view>
    <view class="wrapper">
      <view class="title">订单总价</view>
      <view class="detail">{{detailData.order_amount}}<text>元</text></view>
    </view>
  </view>
  <view class="orderList">
    <view class="wrapper" wx:for="{{detailData.order_item_list}}"  wx:for-item="item" wx:key="item.id" data-id="{{item.goods_id}}"  @tap="goToGoodsInfo">
      <view class="img-box"><image mode="aspectFit" src="{{item.goods_cover_url}}" alt=""></image></view>
      <view class="detail">
        <view class="upInfo">
          <view class="title ellipsis-2">{{item.goods_title}}</view>
          <view class="label">{{item.goods_cate}} - {{item.goods_color}}</view>
        </view>
        <view class="price"><text>￥</text>{{item.discount_amount}}</view>
      </view>
      <view class="carNum">x{{item.number}}</view>
    </view>
  </view>
  <view class="bottom-position" wx:if="{{role==60}}">
    <view class="info" wx:if="{{detailData.order_status>=50}}">
      <view class="line">提货日期</view>
      <view class="line">{{detailData.logistics_commit_time}}</view>
    </view>
    <view class="btn" wx:if="{{detailData.order_status<50}}" bindtap="showPop">确认提货</view>
    <view class="btn-disabled" wx:if="{{detailData.order_status>=50}}">客户已提货</view>
  </view>
  <van-dialog id="van-dialog" />
</view>
</template>

<script>
// import { fireEvent, EVENT, TYPES } from '../js/event'
import wepy from 'wepy'
import lf from 'lf'
import Dialog from '../components/vant/dialog/dialog'

// import testMixin from '../../mixins/test'
// import phoneXSpace from '../../components/phoneXSpace'

export default class orderApproval extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情',
    navigationBarTextStyle: 'white',
    backgroundTextStyle: 'light',
    backgroundColor: '#2ebc88',
    navigationBarBackgroundColor: '#cf000e',
    usingComponents: {
      'van-dialog': '/components/vant/dialog/index',
      'van-popup': '/components/vant/popup/index'
    }
  }
  // mixins = [testMixin]
  components = {
    // phonexspace: phoneXSpace
  };
  data = {
    showCode: false,
    detailId: '',
    role: '',
    dealer_status: '',
    detailData: {},
    sum: 0,
    showInner1: false,
    showInner2: false,
    timer: null
  }
  computed = {
  }
  methods = {
    showPop (id) {
      Dialog.confirm({
        title: '标题',
        message: '确定客户自提？'
      }).then(() => {
        this.confirmSend()
      }).catch(() => {
        // on cancel
      })
    },
    showInner (status) {
      if (status === '1') {
        this.showInner1 = !this.showInner1
      } else if (status === '2') {
        this.showInner2 = !this.showInner2
      }
      this.$apply()
    }
  }
  async confirmSend () {
    let result = await lf.net.post('/Api/Order/dealer_logistics_commit', {
      order_id: this.detailId
    })
    if (result.code === 200) {
      this.init()
    } else {
      wepy.showToast({
        title: result.info,
        icon: 'none'
      })
    }
  }
  async getDetail () {
    let result = await lf.net.post('/Api/Order/order_detail', {
      order_id: this.detailId
    })
    if (result.code === 200) {
      this.detailData = result.data
      this.dealer_status = result.data.dealer_status
      this.getSum(this.detailData.order_item_list)
      this.$apply()
    } else if (result.code === 407) {
      wepy.showToast({
        title: '订单信息不正确',
        icon: 'none'
      })
      this.timer = setTimeout(this.goCenter.bind(this), 3000)
    } else {
      wepy.showToast({
        title: result.info,
        icon: 'none'
      })
    }
  }
  goCenter () {
    wx.reLaunch({
      url: 'myCenter'
    })
  }
  getSum (list) {
    this.sum = 0
    for (let i = 0; i < list.length; i++) {
      this.sum += parseInt(list[i].number)
    }
  }
  events = {}
  onLoad (options) {
    this.isPx = lf.util.isPx(this)
    this.detailId = options.order_id
  }
  onShow () {
    this.init()
  }
  init () {
    this.getDetail()
    this.role = lf.user.getRole()
  }
  onUnload() {
    if (this.timer) {
      clearTimeout(this.timer)
    }
    this.$apply()
  }
}
</script>
