<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .signIn-container{
    min-height: 100%;
  }
</style>
<template>
  <web-view src="http://huoyuancheng.wurenyulecang.com:10101/#/signIn"></web-view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class CategoryPage extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '签到',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-search': '/components/vant/search/index',
      'van-icon': '/components/vant/icon/index',
      'van-popup': '/components/vant/popup/index',
      'van-cell-group': '/components/vant/cell-group/index',
      'van-swipe-cell': '/components/vant/swipe-cell/index'
    }
  }
  components = {
  }
  data = {
    type: 1
  }
  computed = {}
  methods = {}
  events = {}

  onLoad () {
  }

  onShow () {
    wepy.$instance.showOrderRedDot()
    if (this.$parent.globalData.isKD) {
      this.type = 2
      wx.setNavigationBarTitle({
        title: '出单'
      })
      this.$invoke('navbar', 'init')
    } else {
      this.type = 1
    }
  }
}
</script>
