<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .success_withdraw-container{
    padding-bottom: torpx(160);
    .topBar{
      background: #ff2737;
      height: torpx(100);
      padding: 0 torpx(36);
      position: relative;
      line-height: torpx(100);
      .left-box{
        width: torpx(19);
        height: torpx(37);
        position: absolute;
        left: torpx(36);
        top: torpx(32);
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        font-size: torpx(32);
        font-weight: bold;
        text-align: center;
      }
    }
    .area-1{
      background: #ff2737;
      padding-bottom: torpx(50);
      .area-1-1{
        margin-top: torpx(25);
        display: flex;
        align-items: center;
        justify-content: center;
        .image-box{
          width: torpx(56);
          height: torpx(56);
          margin-right: torpx(25);
          image{
            width: 100%;
            height: 100%;
          }
        }
        .text{
          font-size: torpx(50);
          font-weight: bold;
          color: #fff;
        }
      }
      .area-1-2{
        font-size: torpx(26);
        text-align: center;
        color: #fff;
        margin-top: torpx(30);
      }
      .area-1-3{
        font-size: torpx(22);
        text-align: center;
        color: #fff;
        margin-top: torpx(20);
      }
    }
    .area-2{
      padding-left: torpx(30);
      background: #fff;
      margin-bottom: torpx(20);
      margin-top: torpx(20);
      .line{
        height: torpx(104);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #eff0f4;
        font-size: torpx(28);
        padding: 0 torpx(25) 0 torpx(10);
      }
    }
    .btn-bottom {
      width: torpx(690);
      height: torpx(80);
      line-height: torpx(80);
      background-color: #ff2841;
      border-radius: torpx(80);
      position: fixed;
      bottom: torpx(40);
      left: torpx(30);
      right: torpx(30);
      font-size: torpx(30);
      color: #fff;
      text-align: center;
    }
  }
</style>
<template>
  <view class="success_withdraw-container">
    <view class="area-1 clearfix">
      <view class="area-1-1">
        <view class="image-box">
          <image src="../images/icon44.png" alt=""></image>
        </view>
        <view class="text">提现成功</view>
      </view>
      <view class="area-1-2">提现申请已提交成功</view>
      <view class="area-1-3">预计到账时间：3-5个工作日</view>
    </view>
    <view class="area-2">
      <view class="line">
        <view class="name">银行卡</view>
        <view class="price">中国工商银行</view>
      </view>
      <view class="line">
        <view class="name">提现金额</view>
        <view class="price">10000.00元</view>
      </view>
      <view class="line">
        <view class="name">剩余余额</view>
        <view class="price">10000.00元</view>
      </view>
    </view>
    <view class="btn-bottom" bindtap="go">
      确定
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class MyOrder extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '提现成功',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-tab': '/components/vant/tab/index',
      'van-tabs': '/components/vant/tabs/index'
    }
  }
  components = {
  }
  data = {
  }
  computed = {}
  methods = {}
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
