<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .success_apply-container{
    padding-bottom: torpx(160);
    .topBar{
      background: #fbb931;
      height: torpx(100);
      padding: 0 torpx(36);
      position: relative;
      line-height: torpx(100);
      .left-box{
        width: torpx(19);
        height: torpx(37);
        position: absolute;
        left: torpx(36);
        top: torpx(32);
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        font-size: torpx(32);
        font-weight: bold;
        text-align: center;
      }
    }
    .area-1{
      background: #fbb931;
      padding-bottom: torpx(50);
      .area-1-1{
        margin-top: torpx(25);
        display: flex;
        align-items: center;
        justify-content: center;
        .image-box{
          width: torpx(56);
          height: torpx(56);
          margin-right: torpx(25);
          image{
            width: 100%;
            height: 100%;
          }
        }
        .text{
          font-size: torpx(50);
          font-weight: bold;
          color: #fff;
        }
      }
      .area-1-2{
        font-size: torpx(26);
        text-align: center;
        color: #fff;
        margin-top: torpx(30);
      }
      .area-1-3{
        font-size: torpx(22);
        text-align: center;
        color: #fff;
        margin-top: torpx(20);
      }
    }
    .btn-bottom {
      width: torpx(690);
      height: torpx(80);
      line-height: torpx(80);
      background-color: #ff7c00;
      border-radius: torpx(80);
      position: fixed;
      bottom: torpx(40);
      left: torpx(30);
      right: torpx(30);
      font-size: torpx(30);
      color: #fff;
      text-align: center;
    }
  }
</style>
<template>
  <view class="success_apply-container">
    <view class="area-1 clearfix">
      <view class="area-1-1">
        <view class="image-box">
          <image src="../images/icon44.png" alt=""></image>
        </view>
        <view class="text">提交成功</view>
      </view>
      <view class="area-1-2">您的资料已经提交成功，请耐心等待工作人员会在</view>
      <view class="area-1-3">3-5个工作日审核！</view>
    </view>
    <view class="btn-bottom" bindtap="go">
      返回个人中心
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class MyOrder extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '提交成功',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-tab': '/components/vant/tab/index',
      'van-tabs': '/components/vant/tabs/index'
    }
  }
  components = {
  }
  data = {
  }
  computed = {}
  methods = {
    go () {
      wepy.reLaunch({
        url: 'myCenter'
      })
    }
  }
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
