<style lang="scss">
  @import "../css/common";

  page {
    background: #f5f5f5;
    height: 100vmax;
  }

  ::-webkit-scrollbar {
    width: torpx(0);
    height: 0;
    color: transparent;
  }

  .flex_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .border_bottom {
    border-bottom: torpx(1) solid #ededed;
  }

  .ground {
    background-color: white;
  }

  .wineInfo {
    height: 100%;
    .swiper {
      height: torpx(750);
      margin-bottom: torpx(20);
      background: white;
      .slide-image {
        height: 100%;
        width: 100%;
      }
    }
    .desc {
      margin-bottom: torpx(20);
      padding: torpx(15) torpx(25) torpx(10);
      display: flex;
      height: torpx(210);
      justify-content: space-around;
      flex-direction: column;
      @extend .ground;
      .desc_title {
        font-size: torpx(34);
        color: #333
      }
      .desc_promise {
        font-size: torpx(24);
        color: #999;
      }
      .desc_price {
        color: #cf0210;
        font-size: torpx(52);
        .symbolPrice {
          font-size: torpx(30);
        }
      }
    }
    .goodsInfo {
      @extend .ground;
      .infoNav {
        height: torpx(100);
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: white;
        position: static;
        top: 0;
        left: 0;
        > view {
          width: 50%;
          text-align: center;
          line-height: torpx(100);
          font-size: torpx(30);
          box-sizing: border-box;
        }
      }
      .fixed {
        position: fixed!important;
      }
      .goodsTitle {
        padding-left: torpx(20);
        box-sizing: border-box;
        line-height: torpx(98);
        font-size: torpx(32);
        color: #333;
        font-weight: bold;
      }
      .server{
        height: 70rpx;
        line-height: 67rpx;
        .serverName{
          padding-left: 30rpx;
          font-size: 20rpx;
          color: #999;
          margin-right: 20rpx;
          position: relative;
          top: -1rpx;
        }
        .cate{
          color: #333;
          font-size: 22rpx;
          margin-right: 20rpx;
        }
      }
      .infoIMGS {
        padding: 0 torpx(20);
        .infoIMGS_Item {
          width: 100%;
          margin-bottom: torpx(15);
        }
      }
      .canshuWarp {
        padding: 0 torpx(18);
        box-sizing: border-box;
      }
      .goodsCanshu {
        .table {
          border: torpx(1) solid #ededed;
          font-size: torpx(30);
          color: #333;
          .tr {
            display: flex;
            border: torpx(1) solid #ededed;
            min-height: torpx(70);
            &:last-child {
              border-bottom: none;
            }
            .td {
              font-size: torpx(30);
              line-height: 1;
            }
            .label {
              width: torpx(180);
              background: #fbfafa;
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              border-right: torpx(1) solid #ededed;
            }
            .value {
              flex: 1;
              padding-left: torpx(20);
              align-self: center;
            }
          }

        }
      }
    }
  }

  .placehilder {
    height: torpx(120);
  }

  .oper {
    height: torpx(100);
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    @extend .ground;
    .img {
      width: torpx(40);
      height: torpx(40);
    }
    .ward, .car {
      flex: 1;
      font-size: torpx(22);
      color: #333;
    }
    .car {
      position: relative;
      .carNum {
        min-width: torpx(30);
        height: torpx(30);
        border-radius: torpx(15);
        background-color: #cf000e;
        font-size: torpx(22);
        color: white;
        text-align: center;
        line-height: torpx(30);
        position: absolute;
        top: torpx(-5);
        left: torpx(20);
        padding: 0 torpx(6);
        box-sizing: border-box;
      }
      .anm {
        color: red;
        font-size: torpx(24);
        position: absolute;
        top: 0;
        transition: all 0.5s;
        opacity: 0;
      }
      .toTop {
        top: torpx(-60);
        opacity: 1;
      }
    }
    .join, .immdedly {
      width: torpx(250);
      color: white;
      font-size: torpx(32);
      text-align: center;
      line-height: torpx(100);
    }
    .join {
      background: #cf000e;
    }
    .immdedly {
      background: #9d000b;
    }
  }

  .backIndex {
    width: torpx(100);
    height: torpx(100);
    position: fixed;
    bottom: torpx(280);
    right: torpx(40);
  }

  .pagesScrollWarp {
    height: 100%;
  }

  .isClick {
    border-bottom: torpx(2) solid #cf0210;
    color: #cf0210;
  }
  .van-popup {
    overflow-y: visible!important;
    background: transparent!important;
  }
  .shareToast {
    width: 100%;
    background-color: white;
    .shareItem {
      height: torpx(230);
      padding: torpx(40) 0 torpx(30);
      box-sizing: border-box;
      display: flex;
      justify-content: space-around;
      .item {
        text-align: center;
        width: torpx(120);
        color: #333333;
        font-size: torpx(28);
        button {
          padding-left: 0px;
          padding-right: 0px;
          box-sizing: border-box;
          font-size: torpx(28);
          width: torpx(128);
          color: #333333;
          line-height: 1;
          border-radius: 0px;
          border: none;
          background-color: white;
          image {
            margin-bottom: torpx(10);
          }
        }
        button[class="share_box"]::after {
          border: 0;
        }
        image {
          width: torpx(120);
          height: torpx(120);
        }
      }
    }
    .placeHolder {
      height: torpx(22);
      background: #f6f6f6;
    }
    .btnCancle {
      text-align: center;
      line-height: torpx(98);
      font-size: torpx(32);
      color: #666;
    }
  }
  .shareToastMidd {
    width: torpx(528);
    height: torpx(775);
    background: white;
    border-radius: torpx(15);
    position: relative;
    .shareClose {
      width: torpx(32);
      height: torpx(32);
      position: absolute;
      top: torpx(-52);
      right: 0;
    }
    .shareIMG {
      width: torpx(528);
      height: torpx(475);
      border-top-left-radius: torpx(20);
      border-top-right-radius: torpx(20);
    }
    .shareInfo {
      height: torpx(132);
      border-top: torpx(1) solid #ededed;
      border-bottom: torpx(1) solid #ededed;
      padding: torpx(20) torpx(15);
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      .titel {
        font-size: torpx(26);
        color: #333;
        width: torpx(400);
      }
      .sharePrice {
        color: #cf0210;
      }
    }
    .qr {
      height: torpx(155);
      padding: 0 torpx(38);
      box-sizing: border-box;
      color: #333;
      font-size: torpx(24);
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      .qrIMG {
        width: torpx(126);
        height: torpx(126);
      }
      .operate {
        width: torpx(240);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    .shareBtn {
      width: torpx(528);
      line-height: torpx(100);
      text-align: center;
      color: white;
      background: #cf0210;
      position: absolute;
      top: torpx(795);
      border-radius: torpx(15);
    }
  }
  .ShareImg {
    width: 100%;
    height: 100%;
    border-radius: torpx(15);
  }
  .infoNav {
    height: torpx(100);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    position: static;
    top: 0;
    left: 0;
    > view {
      width: 50%;
      text-align: center;
      line-height: torpx(100);
      font-size: torpx(30);
      box-sizing: border-box;
    }
  }
  .fixed {
    position: fixed!important;
  }
  .dialog-index--van-dialog {
    background-color: white!important;
  }
</style>
<template>
  <view wx:if="{{isLoading}}" style="width: 200rpx;margin: 150rpx auto 0; text-align: center">
    <van-loading color="#c9c9c9" size="120px" tip="加载中..."/>
  </view>
  <view wx:else class="wineInfo" style="padding-bottom: {{isPx? '80rpx': ''}}">
    <scroll-view class="pagesScrollWarp" scroll-y scroll-with-animation="true"
                 bindscroll="scrollTo"
                 scroll-top="{{toLocation}}rpx">
      <swiper class="swiper"
              indicator-dots="{{indicatorDots}}"
              autoplay="{{autoplay}}"
              interval="{{interval}}"
              duration="{{duration}}"
              indicator-active-color="#f74a4a"
              indicator-color="#dddddd"
      >
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <swiper-item>
            <image mode="aspectFit" src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="desc">
        <view class="desc_title">{{goods_title}}</view>
        <view class="desc_promise">{{cate_id_text}}</view>
        <view class="desc_price">
          <text class="symbolPrice">￥</text>
          <text>{{goods_price}}</text>
        </view>
      </view>
      <view class="goodsInfo" >
        <view class="infoNav" wx:if="{{!showService && !isFixed}}">
          <view bind:tap="selectNavParameter"  class="{{locationView === 'parameter'?'isClick':''}}">
            商品参数
          </view>
          <view bind:tap="selectNavSpecialty" class="{{locationView === 'specialty'?'isClick':''}}">
            商品特点
          </view>
        </view>
        <view class="infoNav" wx:if="{{!showService && isFixed}}"></view>
        <view class="goodsTitle" wx:if="{{!showService}}">商品参数</view>
        <view class="canshuWarp" wx:if="{{!showService}}">
          <view class="goodsCanshu">
            <view class="table">
              <block wx:for="{{canshu}}" wx:key="unique">
                <view class="tr">
                  <view class="td label">{{item.key}}</view>
                  <view class="td value">
                    {{item.value}}
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
        <view class="server" wx:if="{{showService}}">
          <text class="serverName">服务</text>
          <text class="cate">过敏包退</text>
          <text class="cate">极速退货</text>
          <text class="cate">正品保证</text>
          <text class="cate">极速退款</text>
        </view>
        <view  class="goodsTitle">商品特点</view>
        <view class="infoIMGS">
          <block wx:for="{{imgUrls}}" wx:key="unique">
            <image bind:tap="previewImage" data-index="{{ index }}" mode="widthFix" class="infoIMGS_Item" src="{{item}}"></image>
          </block>
        </view>
      </view>
      <view class="placehilder"></view>
    </scroll-view>
  </view>
  <view class="oper flex_between" style="padding-bottom: {{isPx? '80rpx': ''}}">
    <view class="car flex" @tap="goToCar">
      <view style="position: relative">
        <image class="img" src="./../images/icon3_on.png"></image>
        <view wx:if="{{carNum > 0}}" class="carNum">{{carNum}}</view>
      </view>
      <view>购物车</view>
      <view class="anm {{isClickAddCart?'toTop':''}}">+1</view>
    </view>
    <view class="ward flex" wx:if="{{role - 0 === 20}}"  @tap="shareSelect">
      <image class="img" src="./../images/ward_03.png"></image>
      <view>赚佣金</view>
    </view>
    <view @tap="addCar" class="join">加入购物车</view>
    <view class="immdedly" bind:tap="immediatelyBuy">立即购买</view>
  </view>
  <image class="backIndex" bind:tap='backIndex' src="./../images/backIndex_03.png"></image>
<!--导航 复制-->
  <view class="infoNav {{isFixed ? 'fixed': ''}}" wx:if="{{!showService && isFixed}}">
    <view bind:tap="selectNavParameter"  class="{{locationView === 'parameter'?'isClick':''}}">
      商品参数
    </view>
    <view bind:tap="selectNavSpecialty" class="{{locationView === 'specialty'?'isClick':''}}">
      商品特点
    </view>
  </view>
  <!-- 赚佣金弹窗-->
  <van-popup
    show="{{ show }}"
    bind:close="onClose"
    position = "bottom "
  >
    <view wx:if="{{ show }}" class="shareToast" catchtouchmove="ture" style="padding-bottom: {{isPx? '80rpx': ''}}">
      <!--<image src="" class="explain"></image>-->
      <view class="shareItem">
        <view class="item">
          <button class="share_box" hover-class="none" open-type="share">
            <image src="./../images/wxFriend.png"></image>
            <view>微信好友</view>
          </button>
        </view>
        <view class="item" bind:tap="getShareInfo">
          <image src="./../images/wxquan.png"></image>
          <view>朋友圈</view>
        </view>
      </view>
      <view class="placeHolder"></view>
      <view @tap="btnCancle" class="btnCancle">取消</view>
    </view>
  </van-popup>

  <van-popup
    show="{{ showPENGYOU }}"
    bind:close="onClose"
  >
    <view catchtouchmove="ture" class="shareToastMidd">
      <image class="shareClose" src="./../images/closeware.png" bind:tap="onClose"></image>
      <!--<image class="shareIMG" src="{{imgUrls[0]}}"></image>-->
      <!--<view class="shareInfo">-->
      <!--<view class="titel ellipsis-2">-->
      <!--{{goods_title}}-->
      <!--</view>-->
      <!--<view class="sharePrice">-->
      <!--<text style="font-size: 24rpx">￥</text>-->
      <!--<text style="font-size: 36rpx">{{goods_price}}</text>-->
      <!--</view>-->
      <!--</view>-->
      <!--<view class="qr">-->
      <!--<image class="qrIMG" src="{{qrCode}}"></image>-->
      <!--<view class="operate">-->
      <!--<vew>长按识别小程序二维码</vew>-->
      <!--<view style="color: #999">立即抢购</view>-->
      <!--</view>-->
      <!--</view>-->
      <image src="{{url}}" class="ShareImg"></image>
      <view bind:tap="download" class="shareBtn">保存图片</view>
    </view>
  </van-popup>
  <canvas style="width: 524px; height: 774px; position: absolute; top: -1000px" canvas-id="canvas"></canvas>
  <van-dialog id="van-dialog" show-cancel-button="{{ true }}" />
</template>
<script>
import wepy from 'wepy'
import lf from 'lf'
import lfcanvas from './../js/lfcanvas'
import Dialog from './../components/vant/dialog/dialog'
// import navbar from '../components/navbar'

export default class wineInfo extends wepy.page {
  config = {
    backgroundTextStyle: 'dark',
    navigationBarBackgroundColor: 'white',
    navigationBarTitleText: '',
    navigationBarTextStyle: 'black',
    // enablePullDownRefresh: true,
    usingComponents: {
      'van-popup': '/components/vant/popup/index',
      'van-search': '/components/vant/search/index',
      'van-icon': '/components/vant/icon/index',
      'van-cell-group': '/components/vant/cell-group/index',
      'van-swipe-cell': '/components/vant/swipe-cell/index',
      'van-dialog': '/components/vant/dialog/index',
      'van-loading': '/components/vant/loading/index'
    }
  }
  components = {
    // navbar: navbar
  }
  data = {
    id: null,
    goods_title: null,
    cate_id_text: null,
    goods_price: null,
    imgUrls: [],
    indicatorDots: true,
    autoplay: false,
    interval: 5000,
    duration: 1000,
    canshu: [],
    carNum: null,
    toLocation: null,
    locationView: 'parameter',
    isPx: false,
    show: false,
    showPENGYOU: false,
    he: 0,
    isClickAddCart: false,
    qrCode: '',
    url: null,
    isAddToCart: false,
    isFixed: false,
    showService: false,
    headerHeight: 0,
    role: 0,
    scene: 1001, // 默认为小程序主入口场景值
    scan: 1011, // 扫描二维码进入小程序的场景值1047为扫小程序二维码
    isLoading: true
  }

  onLoad (option) {
    this.init()
    this.id = option.goodsId
    let parentId = option.mid || ''
    if (option.scene) {
      let pArray = decodeURIComponent(option.scene).split('&')
      let p = []
      pArray.forEach(item => {
        let c = item.split('=')
        let o = {}
        o[c[0]] = c[1]
        p.push(o)
      })
      p.forEach(item => {
        if (item.goodsId) {
          this.id = item.goodsId
        }
        if (item.mid) {
          parentId = item.mid
        }
      })
      this.$apply()
    }
    this.$apply()
    this.role = lf.user.getRole()
    if (parentId) {
      lf.user.saveParent(parentId)
    }
    let { scene } = wx.getLaunchOptionsSync()
    this.scene = scene
    this.isPx = lf.util.isPx(this)
    this.getData(this.id)
    this.$apply()
  }

  async onShow (options) {
    this.carNum = lf.user.getGoodNum()
    lf.log.info('------------')
    this.$apply()
  }

  methods = {}

  onPullDownRefresh () { }
  sharePENGYOU() {
    this.show = false
    this.showPENGYOU = true
  }
  shareSelect () {
    this.show = true
    this.showPENGYOU = false
    this.$apply()
  }
  onReady () {
    if (!this.showService) {
      lf.getEl('.canshuWarp', rect => {
        this.he = lf.pxToRpx(rect.height)
      })
      lf.getEl('.swiper', resct => {
        lf.getEl('.desc', rect => {
          this.headerHeight = lf.pxToRpx(rect.height + resct.height) + 40
        })
      })
    }
  }
  init () {
    this.id = null
    this.goods_title = null
    this.cate_id_text = null
    this.goods_price = null
    this.imgUrls = []
    this.indicatorDots = true
    this.autoplay = false
    this.interval = 5000
    this.duration = 1000
    this.canshu = []
    this.carNum = null
    this.toLocation = null
    this.locationView = 'parameter'
    this.isPx = false
    this.show = false
    this.showPENGYOU = false
    this.he = 0
    this.isClickAddCart = false
    this.qrCode = ''
    this.url = null
    this.isAddToCart = false
    this.isFixed = false
    this.showService = false
    this.headerHeight = 0
    this.role = 0
    this.scene = 1001 // 默认为小程序主入口场景值
    this.scan = 1011 // 扫描二维码进入小程序的场景值1047为扫小程序二维码
    this.isLoading = true
    this.$apply()
  }

  onUnload () {
    this.init()
  }

  backIndex () {
    wx.switchTab({
      url: './home'
    })
  }

  goToCar () {
    wx.switchTab({
      url: './shopCart'
    })
  }
  previewImage(e) {
    let i = e.currentTarget.dataset.index
    wx.previewImage({
      current: this.imgUrls[i],
      urls: this.imgUrls
    })
  }
  async addCar () {
    let { isSuccess, msg } = await lf.user.addGood(this.goods)
    if (!isSuccess) {
      lf.toast(msg)
    } else {
      this.isClickAddCart = true
      setTimeout(() => {
        this.isClickAddCart = false
        this.carNum = lf.user.getGoodNum()
        lf.toast('加入成功')
        this.$apply()
      }, 501)
      this.$apply()
    }
  }
  async immediatelyBuy () {
    if (!lf.storage.get('mid')) {
      lf.toast('请先登陆')
      return setTimeout(() => {
        wx.navigateTo({
          url: `./login?scene=${this.scan}`
        })
      }, 1500)
    }
    let { isSuccess, msg } = await lf.user.addGood(this.goods)
    if (!isSuccess) {
      return lf.toast(msg)
    }
    // lf.showLoading()
    // let params = [{
    //   goods_id: this.id,
    //   number: 1,
    //   discount_amount: this.goods_price
    // }]
    // let title = lf.user.getOrderTitle(lf.user.getOrderChoose())
    // const res = await lf.net.post('/Api/Order/order_init', {
    //   goods_json: JSON.stringify(params),
    //   order_title: title
    // })
    // lf.hideLoading()
    // if (res.code !== 200) {
    //   lf.toast(res.info)
    //   return
    // }
    wepy.switchTab({
      url: `shopCart`
    })
  }
  selectNavParameter () {
    this.locationView = 'parameter'
    this.toLocation = 0
    this.$apply()
    this.toLocation = this.headerHeight
    this.isFixed = true
    this.$apply()
  }

  selectNavSpecialty () {
    let toLocation = this.toLocation === this.headerHeight ? this.toLocation : this.headerHeight
    this.locationView = 'specialty'
    this.toLocation = 0
    this.$apply()
    this.toLocation = toLocation + this.he + 100
    this.isFixed = true
    this.$apply()
  }

  scrollTo (e) {
    let { scrollTop } = e.detail
    let scrollTopDistance = lf.pxToRpx(scrollTop)
    let AuctionScrollHeight = this.headerHeight + this.he + 80
    if (this.headerHeight < scrollTopDistance && scrollTopDistance < AuctionScrollHeight) {
      this.locationView = 'parameter'
      this.isFixed = true
    } else if (scrollTopDistance > AuctionScrollHeight) {
      this.locationView = 'specialty'
      this.isFixed = true
    } else {
      this.locationView = 'parameter'
      this.isFixed = false
    }
    this.$apply()
  }

  setTarBar () {
    wx.setNavigationBarTitle({
      title: this.goods_title
    })
  }

  async getData (id) {
    id = this.id ? this.id : id
    let r = await lf.net.post('/Api/Goods/goods_detail', { id: id })
    if (r.code === 200) {
      this.goods = r.data
      this.canshu = []
      this.canshu = r.data.detail_json_list
      this.imgUrls = []
      this.imgUrls = r.data.goods_images
      this.goods_title = r.data.goods_title
      this.cate_id_text = r.data.cate_id_text
      this.goods_price = r.data.goods_price
      if (!this.canshu) {
        this.showService = true
      }
      this.$apply()
      this.setTarBar()
    } else {
      wx.showToast({
        title: r.info
      })
    }
    this.isLoading = false
    this.$apply()
  }

  btnCancle () {
    this.show = false
  }

  onClose () {
    this.show = false
    this.showPENGYOU = false
    this.$apply()
  }
  async getShareInfo () {
    try {
      wepy.showLoading({
        title: '数据生成中...'
      })
      const r = await lf.net.post('/Api/Goods/share_qrcode', { goods_id: this.id })
      if (r.code === 200) {
        this.qrCode = r.data.share_qrcode
        this.createPiture(this.imgUrls[0], this.goods_title, this.goods_price, r.data.share_qrcode)
      } else {
        lf.toast(r.info)
      }
      lf.hideLoading()
      this.$apply()
    } catch (e) {
      wepy.showToast({
        title: '系统异常',
        icon: 'none'
      })
    }
  }
  download () {
    var that = this
    wx.getSetting({
      success: (res) => {
        if (res.authSetting['scope.writePhotosAlbum']) {
          wx.saveImageToPhotosAlbum({
            filePath: that.url,
            success: res => {
              Dialog.confirm({
                title: '提示',
                message: '保存成功，请手动分享到朋友圈'
              }).then(() => {
                // on confirm
              }).catch(() => {
                // on cancel
              })
            },
            fail: res => {
              console.log(res)
              wepy.showToast({
                title: res.errMsg,
                icon: 'none'
              })
            }
          })
        } else {
          wx.authorize({
            scope: 'scope.writePhotosAlbum',
            success: res => {
              that.download()
            },
            fail: res => {
              Dialog.confirm({
                title: '用户未授权',
                message: '如需正常使用保存相册功能，请按确定并在授权管理中选中“保存相册”。返回重新点击保存即可正常使用。'
              }).then(() => {
                wx.openSetting({
                  success: function success (res) {
                    lf.log.info('res:', res)
                  }
                })
              }).catch(() => {
              })
            }
          })
        }
      }
    })
  }
  createPiture (cover, title, price, qrCode) {
    try {
      lfcanvas.init()
      lfcanvas.draw(cover, qrCode, title, price).then(res => {
        this.show = false
        this.showPENGYOU = true
        this.imgUpdate(res)
        this.url = res
        this.$apply()
      })
    } catch (e) {
      wx.showToast({
        title: '系统异常',
        icon: 'none'
      })
    }
  }
  async imgUpdate(res) {
    const self = this
    let data = res
    try {
      var filePath = data.toString()
      let file = {
        filePath: filePath,
        fileName: 'filename'
      }
      const r = await lf.net.upload('/Api/public/upload_file', file, {type: 'image'})
      if (r.code === 200) {
        self.path = r.data.url
        self.show = !this.show
        self.$apply()
      } else {
        self.imgUpdate(data)
      }
    } catch (e) {
      wx.showToast({
        title: '系统异常',
        icon: 'none'
      })
    }
  }
  onShareAppMessage () {
    return {
      title: '',
      desc: '',
      path: `/pages/wineInfo?mid=${lf.storage.get('mid')}&goodsId=${this.id}`
    }
  }
}
</script>
