<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .withdrawDetail-container{
    .topBar{
      background: #fff;
      height: torpx(100);
      padding: 0 torpx(36);
      position: relative;
      line-height: torpx(100);
      .left-box{
        width: torpx(19);
        height: torpx(37);
        position: absolute;
        left: torpx(36);
        top: torpx(32);
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        font-size: torpx(32);
        font-weight: bold;
        text-align: center;
      }
    }
    .tableList{
      background: #fff;
      margin-top: torpx(20);
      .wrapper{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-top: torpx(26);
        .image-box{
          padding-left: torpx(30);
          width: torpx(95);
          height: torpx(65);
          image{
            width: 100%;
            height: 100%;
          }
        }
        .text-box{
          width: torpx(624);
          border-bottom: 1px solid #ebebeb;
          padding-right: torpx(34);
          padding-bottom: torpx(30);
          .line-1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left{
              font-size: torpx(32);
            }
            .right{
              font-size: torpx(40);
              color: #000;
              font-weight: bold;
            }
          }
          .line-2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: torpx(22);
            .left{
              font-size: torpx(24);
              color: #999;
            }
            .right{
              font-size: torpx(26);
              &.right-1{
                color: #a6a6a6;
              }
              &.right-2{
                color: #558ef7;
              }
              &.right-3{
                color: #ff1100;
              }
            }
          }
          .line-3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: torpx(22);
            color: #999;
            font-size: torpx(24);
          }
        }
      }
    }
  }
</style>
<template>
  <view class="withdrawDetail-container">
    <van-tabs v-model="active">
      <van-tab title="全部"></van-tab>
      <van-tab title="待审核"></van-tab>
      <van-tab title="待打款"></van-tab>
      <van-tab title="已打款"></van-tab>
    </van-tabs>
    <view class="tableList">
      <view class="wrapper">
        <view class="image-box"><image src="../images/icon54.png" alt=""></image></view>
        <view class="text-box">
          <view class="line-1">
            <view class="left">申请提现</view>
            <view class="right">1300.00</view>
          </view>
          <view class="line-2">
            <view class="left">中国建设银行</view>
            <view class="right right-1">已打款</view>
          </view>
          <view class="line-3">
            申请时间：2019.05.12 11:00:03
          </view>
        </view>
      </view>
      <view class="wrapper">
        <view class="image-box"><image src="../images/icon54.png" alt=""></image></view>
        <view class="text-box">
          <view class="line-1">
            <view class="left">申请提现</view>
            <view class="right">1300.00</view>
          </view>
          <view class="line-2">
            <view class="left">中国建设银行</view>
            <view class="right right-2">待审核</view>
          </view>
          <view class="line-3">
            申请时间：2019.05.12 11:00:03
          </view>
        </view>
      </view>
      <view class="wrapper">
        <view class="image-box"><image src="../images/icon54.png" alt=""></image></view>
        <view class="text-box">
          <view class="line-1">
            <view class="left">申请提现</view>
            <view class="right">1300.00</view>
          </view>
          <view class="line-2">
            <view class="left">中国建设银行</view>
            <view class="right right-3">待打款</view>
          </view>
          <view class="line-3">
            申请时间：2019.05.12 11:00:03
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { SERVER_BAS_URL } from '../js/define'

export default class MyOrder extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '提现明细',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-tab': '/components/vant/tab/index',
      'van-tabs': '/components/vant/tabs/index'
    }
  }
  components = {
  }
  data = {
    active: 0
  }
  computed = {}
  methods = {}
  events = {}

  onLoad () {
  }

  onShow () {
  }
}
</script>
