<style lang="scss">
  @import "../css/common";
  page{
    height: 100%;
  }
  .categoryContainer {
    .clearfix:before {
      display: table;
      content: '';
    }
    .clearfix:after {
      display: table;
      content: '';
      clear: both;
    }
    height: 100%;
    .searchBox{
      background: #fff;
      padding-bottom: 18rpx;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      image{
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        left: 51rpx;
        top: 23rpx;
        z-index: 2;
      }
      input{
        width: 710rpx;
        height: 80rpx;
        box-sizing: border-box;
        padding-left: 82rpx;
        line-height: 80rpx;
        border: 1rpx solid #e5e5e5;
        border-radius: 40rpx;
        margin: 0 auto;
        font-size: 28rpx;
        padding-right: 20rpx;
      }
    }
    .content{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
      box-sizing: border-box;
      padding-top: 103rpx;
      .left-box{
        width: 210rpx;
        height: 100%;
        box-sizing: border-box;
        background: #f5f5f5;
        .category-item{
          font-size: 28rpx;
          height: 90rpx;
          display: flex;
          align-items: center;
          padding-left: 35rpx;
          padding-right: 18rpx;
          &.active{
            color: #cf0210;
            border-left: 2rpx solid #cf0210;
            background: #fff;
          }
        }
      }
      .right-box{
        width: 540rpx;
        height: 100%;
        box-sizing: border-box;
        background: #fff;
        /*padding-bottom: 108rpx;*/
        .block{
          padding: 18rpx 20rpx 0;
          position: relative;
          .title{
            height: 46rpx;
            line-height: 46rpx;
            font-size: 24rpx;
            box-sizing: border-box;
            color: #666;
            background: #f5f5f5;
            padding-left: 20rpx;
          }
          .wrapper{
            padding: 15rpx 0;
            .item{
              width: 33%;
              float: left;
              margin: 30rpx 0 0;
              .img-box{
                width: 120rpx;
                height: 120rpx;
                line-height: 120rpx;
                margin: 0 auto;
                text-align:center;
                image{
                  width: 100%;
                }
              }
              .text-box{
                text-align: center;
                font-size: 26rpx;
                line-height: 36rpx;
                height: 72rpx;
              }
            }
          }
          .borderBottom{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1rpx solid #e8e7e9;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="categoryContainer ">
    <view class="searchBox">
      <image src="../images/home/icon1.png"></image>
      <input type="text" bindinput="getSearchContent" confirm-type="search" bindconfirm="searchText" placeholder="请输入搜索内容" />
    </view>
    <view class="content">
      <scroll-view class="left-box" scroll-y>
        <block wx:for="{{dataList}}" wx:for-item="item" wx:key="item.id">
          <view class="category-item {{itemId==item.id?'active':''}}" wx:if="{{item.children.length!=0||item.brand_list!=null||item.area_list!=null}}" bindtap="selectCategory({{item.id}},{{item.children}},{{item.brand_list}},{{item.area_list}},{{item.cate_title}})">{{item.cate_title}}</view>
        </block>
      </scroll-view>
      <scroll-view class="right-box" scroll-y>
        <view class="block" wx:if="{{brandList.length!=0&&brandList!=null&&brandList!=undefined}}">
          <view class="title">热门品牌</view>
          <view class="wrapper clearfix">
            <view class="item" bindtap="search({{item.brand_id}},{{item.cate_id}},'',{{item.brand_title}})" wx:for="{{brandList}}" wx:for-item="item" wx:key="item.id">
              <!--<view class="img-box">
                <image src="../images/home/icon1.png" mode="widthFix"></image>
              </view>-->
              <!--<view class="img-box">-->
                <!--<image src="{{item.brand_cover_url}}" mode="aspectFit"></image>-->
              <!--</view>-->
              <view class="text-box ellipsis-2">{{item.brand_title}}</view>
            </view>
            <view class="borderBottom"></view>
          </view>
        </view>
        <view class="block" wx:if="{{categoryList.length!=0&&categoryList!=null&&categoryList!=undefined}}">
          <view class="title">分类</view>
          <view class="wrapper clearfix">
            <view class="item" bindtap="search('',{{item.id}},'',{{item.cate_title}})" wx:for="{{categoryList}}" wx:for-item="item" wx:key="item.id">
              <view class="text-box ellipsis-2">{{item.cate_title}}</view>
            </view>
          </view>
        </view>
        <view class="block" wx:if="{{areaList.length!=0&&areaList!=null&&areaList!=undefined}}">
          <view class="title">产地</view>
          <view class="wrapper clearfix">
            <view class="item" bindtap="search('',{{item.cate_id}},{{item.area_id}},{{item.area_name}})" wx:for="{{areaList}}" wx:for-item="item" wx:key="item.id">
              <view class="text-box ellipsis-2">{{item.area_name}}</view>
            </view>
          </view>
        </view>
        <view class="block" wx:if="{{areaList==null&&categoryList.length==0&&brandList==undefined}}" style="text-align: center">暂无数据</view>
      </scroll-view>
    </view>
    <!--<navbar active="2"></navbar>-->
  </view>
</template>

<script>
import wepy from 'wepy'
import lf from 'lf'
// import { SERVER_BAS_URL } from '../js/define'

export default class CategoryPageComponet extends wepy.component {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '分类',
    navigationBarTextStyle: 'black',
    usingComponents: {
      'van-search': '/components/vant/search/index',
      'van-icon': '/components/vant/icon/index',
      'van-popup': '/components/vant/popup/index',
      'van-cell-group': '/components/vant/cell-group/index',
      'van-swipe-cell': '/components/vant/swipe-cell/index'
    }
  }
  components = {
  }
  data = {
    searchValue: '',
    dataList: [],
    itemId: '',
    brandList: [],
    categoryList: [],
    areaList: [],
    searchTitle: ''
  }
  computed = {}
  methods = {
    getSearchContent (e) {
      this.searchValue = e.detail.value
    },
    search (brandId, cateId, areaId, subtitle) {
      let searchText = this.searchTitle + '-' + subtitle
      wepy.navigateTo({
        url: `searchPage?brandId=${brandId}&cateId=${cateId}&areaId=${areaId}&searchText=${searchText}`
      })
    },
    searchText() {
      wepy.navigateTo({
        url: `searchPage?searchValue=${this.searchValue}`
      })
    },
    selectCategory(id, categoryList, brandList, areaList, title) {
      this.itemId = id
      this.categoryList = categoryList
      this.brandList = brandList
      this.areaList = areaList
      this.searchTitle = title
      this.$apply()
    }
  }
  events = {}

  onLoad () {
    this.getDataList()
    this.$apply()
  }

  onShow () {
    // this.getDataList()
    // this.$apply()
  }

  async getDataList () {
    wepy.showLoading({
      title: '加载中...'
    })
    try {
      const result = await lf.net.post('/Api/Goods/cate_list')
      if (result.code === 200) {
        this.dataList = result.data.list
        this.itemId = this.dataList[0].id
        this.categoryList = this.dataList[0].children
        this.brandList = this.dataList[0].brand_list
        this.areaList = this.dataList[0].area_list
        this.searchTitle = this.dataList[0].cate_title
        this.$apply()
      }
    } catch (err) {
    }
    wepy.hideLoading()
  }
}
</script>
